#set double_format=%+.12lg
#set profiler=1
#set randomseed=10
#set relax_naming_rules=1
#set savefile=test.xml
#set minimum_timestep=1

clock {
	timezone PST+8PDT;
	starttime '2013-07-01 00:00:00';
	stoptime '2013-07-09 00:00:00';
}

module climate;
module market;
module powerflow {
	solver_method FBS;
	NR_iteration_limit 100;
}
module residential {
	implicit_enduses NONE;
}
module tape;
module generators;

// only the heating setpoint schedule is used here
#include "${SCHED_PATH}/water_and_setpoint_schedule_v3.glm";
#include "${SCHED_PATH}/appliance_schedules.glm";

// summer
#define FIXED_PRICE=0.127
// winter
//#define FIXED_PRICE=0.088

object climate {
  name localWeather;
//     tmyfile "../../support/weather/AZ-Tucson_International_Ap.tmy3";
  interpolate QUADRATIC;
	latitude 32.133;
	longitude -111.95;
  tz_meridian -105.0;
}


class player {
      double value;
}

object player {
    name PHASE_A;
    file "phase_A.player";
    loop 1;
}
object player {
    name PHASE_B;
    file "phase_B.player";
    loop 1;
}
object player {
    name PHASE_C;
    file "phase_C.player";
    loop 1;
}

object transformer_configuration {
	name substation_config;
	connect_type WYE_WYE;
	install_type PADMOUNT;
	power_rating 450;
	powerA_rating 150 kVA;
	powerB_rating 150;
	powerC_rating 150;
	primary_voltage 133000;
	secondary_voltage 7200;
	impedance +0.0015+0.00675j;
}

object transformer_configuration {
	name default_transformer_A;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type PADMOUNT;
	power_rating 150;
	powerA_rating 150 kVA;
	primary_voltage 7200;
	secondary_voltage 120;
	impedance +0.015+0.0675j;
}

object transformer_configuration {
	name default_transformer_B;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type PADMOUNT;
	power_rating 150;
	powerB_rating 150;
	primary_voltage 7200;
	secondary_voltage 120;
	impedance +0.015+0.0675j;
}

object transformer_configuration {
	name default_transformer_C;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type PADMOUNT;
	power_rating 150;
	powerC_rating 150;
	primary_voltage 7200;
	secondary_voltage 120;
	impedance +0.015+0.0675j;
}

// overhead line configuration
object line_configuration:601 {
  spacing line_spacing:500601;
  conductor_N overhead_line_conductor:6020;
  conductor_C overhead_line_conductor:6010;
  conductor_B overhead_line_conductor:6010;
  conductor_A overhead_line_conductor:6010;
}

object line_spacing:500601 {
  distance_CN 5.0;
  distance_AN 4.272002;
  distance_BN 5.656854;
  distance_BC 7.0;
  distance_AC 4.5;
  distance_AB 2.5;
}

object overhead_line_conductor:6010 {
  resistance 0.185900;
  geometric_mean_radius 0.031300;
}

object overhead_line_conductor:6020 {
  resistance 0.592000;
  geometric_mean_radius 0.00814;
}


object triplex_line_conductor {
	name Name_1_0_AA_triplex;
	resistance 0.57;
	geometric_mean_radius 0.011;
}

object triplex_line_configuration {
	name TLCFG;
	conductor_1 Name_1_0_AA_triplex;
	conductor_2 Name_1_0_AA_triplex;
	conductor_N Name_1_0_AA_triplex;
	insulation_thickness 0.08;
	diameter 0.368;
}



// substation for the MATPOWER/PYPOWER interface
object substation {
	name network_node;
	phases ABCN;
	nominal_voltage 133000;
	positive_sequence_voltage 133000;
	bustype SWING;
    base_power 12MVA;
    power_convergence_value 100VA;
}

// substation transformer
object transformer {
	name sub_transformer;
	groupid Network_Trans;
	phases ABCN;
	from network_node;
	to transformer_meter;
	configuration substation_config;
}

// transformer meter
object meter {
	name transformer_meter;
	phases ABCN;
	nominal_voltage 7200;
}

// unresponsive load
object load {
     name unresp_load;
     nominal_voltage 7200;
     phases ABCN;
     parent transformer_meter;
	 
     base_power_A PHASE_A.value*0.1;
     base_power_B PHASE_B.value*0.1;
     base_power_C PHASE_C.value*0.1;
	 
	 power_pf_A 0.9;
	 power_pf_B 0.9;
	 power_pf_C 0.9;
	 
	 power_fraction_A 1.0;
	 power_fraction_B 1.0;
	 power_fraction_C 1.0;
	 
	 current_fraction_A 0.0;
	 current_fraction_B 0.0;
	 current_fraction_C 0.0;
	 
	 impedance_fraction_A 0.0;
	 impedance_fraction_B 0.0;
	 impedance_fraction_C 0.0;
}

///////////////////////////////
///////code generated by python
///////////////////////////////

object transformer {
	name F0_center_tap_transformer_A;
	phases SA;
	from transformer_meter;
	to F0_triplex_node_A;
	configuration default_transformer_A;
}

object triplex_meter {
	name F0_triplex_node_A;
	phases SA;
	nominal_voltage 120;
    groupid VPP_Meter;
}


object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H0_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H0_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H0_meter_billing;
	to H0_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H0_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H0;
    groupid VPP_0;
	parent H0_meter_house;
	schedule_skew 2918;
	Rroof 29.3;
	Rwall 19.105;
	Rfloor 14.16;
	Rdoors 5;
	Rwindows 2.2110000000000003;
	airchange_per_hour 1.147;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.2060000000000004;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 4.021;
	floor_area 1425.604;
	number_of_doors 2;
	air_temperature 74;
	mass_temperature 74;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew 2918;
  heat_fraction 0.73;
  base_power LIGHTS*1.8146;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew 2918;
  heat_fraction 0.66;
  base_power CLOTHESWASHER*0.5212;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 2918;
  heat_fraction 0.723;
  base_power REFRIGERATOR*1.1318;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 2918;
  heat_fraction 0.851;
  base_power DRYER*1.2189;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew 2918;
  heat_fraction 0.776;
  base_power DISHWASHER*0.7379;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 2918;
  heat_fraction 0.929;
  base_power RANGE*0.5542;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew 2918;
  heat_fraction 0.873;
  base_power MICROWAVE*0.5019;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H0_meter_billing;
	to H0_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H0_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H0_ev;
    parent H0_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H1_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H1_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H1_meter_billing;
	to H1_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H1_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H1;
    groupid VPP_0;
	parent H1_meter_house;
	schedule_skew -1187;
	Rroof 32.513999999999996;
	Rwall 17.416;
	Rfloor 14.029;
	Rdoors 5;
	Rwindows 1.641;
	airchange_per_hour 0.985;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 4.539;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.9050000000000002;
	floor_area 1219.878;
	number_of_doors 2;
	air_temperature 73;
	mass_temperature 73;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -1187;
  heat_fraction 0.928;
  base_power LIGHTS*1.3966;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -1187;
  heat_fraction 0.88;
  base_power CLOTHESWASHER*0.6925;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1187;
  heat_fraction 0.945;
  base_power REFRIGERATOR*1.0741;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1187;
  heat_fraction 0.809;
  base_power DRYER*1.0776;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -1187;
  heat_fraction 0.943;
  base_power DISHWASHER*0.4371;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1187;
  heat_fraction 0.645;
  base_power RANGE*1.0368;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -1187;
  heat_fraction 0.85;
  base_power MICROWAVE*0.7235;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H1_meter_billing;
	to H1_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H1_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H1_ev;
    parent H1_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H2_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H2_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H2_meter_billing;
	to H2_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H2_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H2;
    groupid VPP_0;
	parent H2_meter_house;
	schedule_skew -708;
	Rroof 22.534;
	Rwall 13.63;
	Rfloor 9.821;
	Rdoors 3;
	Rwindows 0.812;
	airchange_per_hour 1.167;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 5.131;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.657;
	floor_area 935.646;
	number_of_doors 1;
	air_temperature 72;
	mass_temperature 72;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -708;
  heat_fraction 0.738;
  base_power LIGHTS*2.0005;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -708;
  heat_fraction 0.912;
  base_power CLOTHESWASHER*0.7509;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -708;
  heat_fraction 0.68;
  base_power REFRIGERATOR*0.5147;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -708;
  heat_fraction 0.923;
  base_power DRYER*0.8724;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -708;
  heat_fraction 0.902;
  base_power RANGE*0.8541;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -708;
  heat_fraction 0.923;
  base_power MICROWAVE*0.9953;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H2_meter_billing;
	to H2_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H2_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H2_ev;
    parent H2_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H3_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H3_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H3_meter_billing;
	to H3_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H3_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H3;
    groupid VPP_0;
	parent H3_meter_house;
	schedule_skew -1172;
	Rroof 30.894;
	Rwall 18.656;
	Rfloor 11.169;
	Rdoors 5;
	Rwindows 1.581;
	airchange_per_hour 0.905;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 4.138999999999999;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.955;
	floor_area 1233.2479999999998;
	number_of_doors 2;
	air_temperature 74;
	mass_temperature 74;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -1172;
  heat_fraction 0.928;
  base_power LIGHTS*1.3966;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -1172;
  heat_fraction 0.88;
  base_power CLOTHESWASHER*0.6925;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1172;
  heat_fraction 0.945;
  base_power REFRIGERATOR*1.0741;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1172;
  heat_fraction 0.809;
  base_power DRYER*1.0776;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -1172;
  heat_fraction 0.943;
  base_power DISHWASHER*0.4371;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1172;
  heat_fraction 0.645;
  base_power RANGE*1.0368;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -1172;
  heat_fraction 0.85;
  base_power MICROWAVE*0.7235;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H3_meter_billing;
	to H3_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H3_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H3_ev;
    parent H3_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H4_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H4_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H4_meter_billing;
	to H4_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H4_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H4;
    groupid VPP_0;
	parent H4_meter_house;
	schedule_skew 812;
	Rroof 19.816;
	Rwall 9.111;
	Rfloor 10.991999999999999;
	Rdoors 3;
	Rwindows 1.044;
	airchange_per_hour 1.099;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.8489999999999998;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.779;
	floor_area 3854.7879999999996;
	number_of_doors 4;
	air_temperature 73;
	mass_temperature 73;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew 812;
  heat_fraction 0.644;
  base_power LIGHTS*1.4117;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew 812;
  heat_fraction 0.882;
  base_power CLOTHESWASHER*1.8224;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 812;
  heat_fraction 0.708;
  base_power REFRIGERATOR*1.2328;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 812;
  heat_fraction 0.817;
  base_power DRYER*1.0649;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew 812;
  heat_fraction 0.661;
  base_power FREEZER*1.4684;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 812;
  heat_fraction 0.932;
  base_power DISHWASHER*1.7185;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 812;
  heat_fraction 0.755;
  base_power RANGE*1.5519;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew 812;
  heat_fraction 0.725;
  base_power MICROWAVE*1.0240;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H4_meter_billing;
	to H4_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H4_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H4_ev;
    parent H4_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H5_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H5_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H5_meter_billing;
	to H5_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H5_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H5;
    groupid VPP_0;
	parent H5_meter_house;
	schedule_skew -716;
	Rroof 21.164;
	Rwall 13.180000000000001;
	Rfloor 10.291;
	Rdoors 3;
	Rwindows 0.912;
	airchange_per_hour 1.167;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 5.0009999999999994;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.587;
	floor_area 951.126;
	number_of_doors 1;
	air_temperature 73;
	mass_temperature 73;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -716;
  heat_fraction 0.738;
  base_power LIGHTS*2.0005;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -716;
  heat_fraction 0.912;
  base_power CLOTHESWASHER*0.7509;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -716;
  heat_fraction 0.68;
  base_power REFRIGERATOR*0.5147;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -716;
  heat_fraction 0.923;
  base_power DRYER*0.8724;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -716;
  heat_fraction 0.902;
  base_power RANGE*0.8541;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -716;
  heat_fraction 0.923;
  base_power MICROWAVE*0.9953;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H5_meter_billing;
	to H5_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H5_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H5_ev;
    parent H5_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H6_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H6_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H6_meter_billing;
	to H6_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H6_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H6;
    groupid VPP_0;
	parent H6_meter_house;
	schedule_skew -566;
	Rroof 34.824;
	Rwall 17.724999999999998;
	Rfloor 17.858;
	Rdoors 5;
	Rwindows 1.1629999999999998;
	airchange_per_hour 1.284;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.582;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 4.06;
	floor_area 737.3620000000001;
	number_of_doors 1;
	air_temperature 73;
	mass_temperature 73;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -566;
  heat_fraction 0.797;
  base_power LIGHTS*0.7614;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -566;
  heat_fraction 0.956;
  base_power CLOTHESWASHER*0.7214;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -566;
  heat_fraction 0.838;
  base_power REFRIGERATOR*0.6400;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -566;
  heat_fraction 0.888;
  base_power DRYER*0.5331;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -566;
  heat_fraction 0.886;
  base_power DISHWASHER*1.0002;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -566;
  heat_fraction 0.857;
  base_power RANGE*0.5759;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -566;
  heat_fraction 0.8;
  base_power MICROWAVE*0.9763;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H6_meter_billing;
	to H6_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H6_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H6_ev;
    parent H6_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H7_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H7_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H7_meter_billing;
	to H7_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H7_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H7;
    groupid VPP_0;
	parent H7_meter_house;
	schedule_skew -717;
	Rroof 21.714;
	Rwall 13.450000000000001;
	Rfloor 10.891;
	Rdoors 3;
	Rwindows 0.892;
	airchange_per_hour 1.077;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 5.271;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.5370000000000004;
	floor_area 930.186;
	number_of_doors 1;
	air_temperature 74;
	mass_temperature 74;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -717;
  heat_fraction 0.738;
  base_power LIGHTS*2.0005;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -717;
  heat_fraction 0.912;
  base_power CLOTHESWASHER*0.7509;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -717;
  heat_fraction 0.68;
  base_power REFRIGERATOR*0.5147;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -717;
  heat_fraction 0.923;
  base_power DRYER*0.8724;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -717;
  heat_fraction 0.902;
  base_power RANGE*0.8541;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -717;
  heat_fraction 0.923;
  base_power MICROWAVE*0.9953;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H7_meter_billing;
	to H7_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H7_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H7_ev;
    parent H7_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H8_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H8_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H8_meter_billing;
	to H8_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H8_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H8;
    groupid VPP_0;
	parent H8_meter_house;
	schedule_skew 2936;
	Rroof 30.65;
	Rwall 18.654999999999998;
	Rfloor 15.72;
	Rdoors 5;
	Rwindows 2.0810000000000004;
	airchange_per_hour 1.167;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.3760000000000003;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.9910000000000005;
	floor_area 1407.5240000000001;
	number_of_doors 2;
	air_temperature 72;
	mass_temperature 72;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew 2936;
  heat_fraction 0.73;
  base_power LIGHTS*1.8146;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew 2936;
  heat_fraction 0.66;
  base_power CLOTHESWASHER*0.5212;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 2936;
  heat_fraction 0.723;
  base_power REFRIGERATOR*1.1318;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 2936;
  heat_fraction 0.851;
  base_power DRYER*1.2189;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew 2936;
  heat_fraction 0.776;
  base_power DISHWASHER*0.7379;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 2936;
  heat_fraction 0.929;
  base_power RANGE*0.5542;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew 2936;
  heat_fraction 0.873;
  base_power MICROWAVE*0.5019;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H8_meter_billing;
	to H8_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H8_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H8_ev;
    parent H8_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H9_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H9_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H9_meter_billing;
	to H9_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H9_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H9;
    groupid VPP_0;
	parent H9_meter_house;
	schedule_skew -1190;
	Rroof 30.644;
	Rwall 18.396;
	Rfloor 12.669;
	Rdoors 5;
	Rwindows 1.621;
	airchange_per_hour 0.975;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 4.438999999999999;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.895;
	floor_area 1201.6879999999999;
	number_of_doors 2;
	air_temperature 72;
	mass_temperature 72;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -1190;
  heat_fraction 0.928;
  base_power LIGHTS*1.3966;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -1190;
  heat_fraction 0.88;
  base_power CLOTHESWASHER*0.6925;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1190;
  heat_fraction 0.945;
  base_power REFRIGERATOR*1.0741;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1190;
  heat_fraction 0.809;
  base_power DRYER*1.0776;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -1190;
  heat_fraction 0.943;
  base_power DISHWASHER*0.4371;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1190;
  heat_fraction 0.645;
  base_power RANGE*1.0368;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -1190;
  heat_fraction 0.85;
  base_power MICROWAVE*0.7235;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H9_meter_billing;
	to H9_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H9_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H9_ev;
    parent H9_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H10_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H10_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H10_meter_billing;
	to H10_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H10_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H10;
    groupid VPP_0;
	parent H10_meter_house;
	schedule_skew 1;
	Rroof 18.169;
	Rwall 5.954999999999999;
	Rfloor 5.380000000000001;
	Rdoors 3;
	Rwindows 1.274;
	airchange_per_hour 1.39;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 4.283;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 2.98;
	floor_area 695.394;
	number_of_doors 1;
	air_temperature 72;
	mass_temperature 72;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew 1;
  heat_fraction 0.952;
  base_power LIGHTS*1.4008;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew 1;
  heat_fraction 0.843;
  base_power CLOTHESWASHER*0.4350;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 1;
  heat_fraction 0.932;
  base_power REFRIGERATOR*0.3573;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 1;
  heat_fraction 0.715;
  base_power DISHWASHER*0.6936;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 1;
  heat_fraction 0.887;
  base_power RANGE*0.3702;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew 1;
  heat_fraction 0.661;
  base_power MICROWAVE*0.4329;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H10_meter_billing;
	to H10_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H10_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H10_ev;
    parent H10_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H11_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H11_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H11_meter_billing;
	to H11_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H11_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H11;
    groupid VPP_0;
	parent H11_meter_house;
	schedule_skew -1427;
	Rroof 13.279;
	Rwall 6.642;
	Rfloor 3.6519999999999997;
	Rdoors 3;
	Rwindows 1.405;
	airchange_per_hour 1.534;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 5.0329999999999995;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.026;
	floor_area 797.668;
	number_of_doors 1;
	air_temperature 73;
	mass_temperature 73;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -1427;
  heat_fraction 0.868;
  base_power LIGHTS*1.2861;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -1427;
  heat_fraction 0.685;
  base_power CLOTHESWASHER*0.4944;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1427;
  heat_fraction 0.699;
  base_power REFRIGERATOR*0.4950;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1427;
  heat_fraction 0.906;
  base_power DISHWASHER*0.8753;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1427;
  heat_fraction 0.865;
  base_power RANGE*0.3988;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -1427;
  heat_fraction 0.822;
  base_power MICROWAVE*0.4758;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H11_meter_billing;
	to H11_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H11_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H11_ev;
    parent H11_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H12_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H12_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H12_meter_billing;
	to H12_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H12_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H12;
    groupid VPP_0;
	parent H12_meter_house;
	schedule_skew 2927;
	Rroof 29.7;
	Rwall 18.455;
	Rfloor 15.200000000000001;
	Rdoors 5;
	Rwindows 2.201;
	airchange_per_hour 1.147;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.4760000000000004;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 4.181;
	floor_area 1419.8640000000003;
	number_of_doors 2;
	air_temperature 73;
	mass_temperature 73;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew 2927;
  heat_fraction 0.73;
  base_power LIGHTS*1.8146;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew 2927;
  heat_fraction 0.66;
  base_power CLOTHESWASHER*0.5212;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 2927;
  heat_fraction 0.723;
  base_power REFRIGERATOR*1.1318;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 2927;
  heat_fraction 0.851;
  base_power DRYER*1.2189;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew 2927;
  heat_fraction 0.776;
  base_power DISHWASHER*0.7379;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 2927;
  heat_fraction 0.929;
  base_power RANGE*0.5542;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew 2927;
  heat_fraction 0.873;
  base_power MICROWAVE*0.5019;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H12_meter_billing;
	to H12_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H12_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H12_ev;
    parent H12_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H13_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H13_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H13_meter_billing;
	to H13_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H13_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H13;
    groupid VPP_0;
	parent H13_meter_house;
	schedule_skew 542;
	Rroof 21.532;
	Rwall 12.244000000000002;
	Rfloor 11.56;
	Rdoors 3;
	Rwindows 1.141;
	airchange_per_hour 1.145;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 4.839;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.7329999999999997;
	floor_area 1125.458;
	number_of_doors 2;
	air_temperature 73;
	mass_temperature 73;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew 542;
  heat_fraction 0.847;
  base_power LIGHTS*1.0261;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew 542;
  heat_fraction 0.677;
  base_power CLOTHESWASHER*1.0560;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 542;
  heat_fraction 0.925;
  base_power REFRIGERATOR*0.4246;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 542;
  heat_fraction 0.704;
  base_power DRYER*0.6207;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew 542;
  heat_fraction 0.794;
  base_power RANGE*0.7452;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew 542;
  heat_fraction 0.768;
  base_power MICROWAVE*0.7532;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H13_meter_billing;
	to H13_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H13_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H13_ev;
    parent H13_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H14_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H14_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H14_meter_billing;
	to H14_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H14_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H14;
    groupid VPP_0;
	parent H14_meter_house;
	schedule_skew 93;
	Rroof 26.886;
	Rwall 22.094;
	Rfloor 15.511;
	Rdoors 5;
	Rwindows 1.538;
	airchange_per_hour 0.9440000000000001;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.028;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.414;
	floor_area 1436.073;
	number_of_doors 2;
	air_temperature 72;
	mass_temperature 72;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew 93;
  heat_fraction 0.874;
  base_power LIGHTS*1.8722;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew 93;
  heat_fraction 0.737;
  base_power CLOTHESWASHER*1.0593;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 93;
  heat_fraction 0.937;
  base_power REFRIGERATOR*1.2533;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 93;
  heat_fraction 0.733;
  base_power DRYER*0.9076;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew 93;
  heat_fraction 0.906;
  base_power DISHWASHER*0.9959;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 93;
  heat_fraction 0.885;
  base_power RANGE*0.9538;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew 93;
  heat_fraction 0.707;
  base_power MICROWAVE*0.4764;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H14_meter_billing;
	to H14_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H14_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H14_ev;
    parent H14_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H15_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H15_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H15_meter_billing;
	to H15_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H15_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H15;
    groupid VPP_0;
	parent H15_meter_house;
	schedule_skew -759;
	Rroof 33.463;
	Rwall 20.146;
	Rfloor 12.719999999999999;
	Rdoors 5;
	Rwindows 1.654;
	airchange_per_hour 0.956;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 4.461;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.4509999999999996;
	floor_area 1091.065;
	number_of_doors 2;
	air_temperature 72;
	mass_temperature 72;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -759;
  heat_fraction 0.929;
  base_power LIGHTS*2.0313;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -759;
  heat_fraction 0.751;
  base_power CLOTHESWASHER*0.4040;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -759;
  heat_fraction 0.74;
  base_power REFRIGERATOR*0.4258;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -759;
  heat_fraction 0.915;
  base_power DRYER*0.5606;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -759;
  heat_fraction 0.864;
  base_power DISHWASHER*0.7450;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -759;
  heat_fraction 0.704;
  base_power RANGE*1.1280;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -759;
  heat_fraction 0.841;
  base_power MICROWAVE*0.9960;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H15_meter_billing;
	to H15_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H15_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H15_ev;
    parent H15_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H16_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H16_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H16_meter_billing;
	to H16_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H16_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H16;
    groupid VPP_0;
	parent H16_meter_house;
	schedule_skew -1424;
	Rroof 13.249;
	Rwall 5.032;
	Rfloor 3.742;
	Rdoors 3;
	Rwindows 1.5050000000000001;
	airchange_per_hour 1.524;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 4.872999999999999;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.1159999999999997;
	floor_area 814.548;
	number_of_doors 1;
	air_temperature 73;
	mass_temperature 73;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -1424;
  heat_fraction 0.868;
  base_power LIGHTS*1.2861;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -1424;
  heat_fraction 0.685;
  base_power CLOTHESWASHER*0.4944;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1424;
  heat_fraction 0.699;
  base_power REFRIGERATOR*0.4950;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1424;
  heat_fraction 0.906;
  base_power DISHWASHER*0.8753;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1424;
  heat_fraction 0.865;
  base_power RANGE*0.3988;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -1424;
  heat_fraction 0.822;
  base_power MICROWAVE*0.4758;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H16_meter_billing;
	to H16_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H16_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H16_ev;
    parent H16_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H17_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H17_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H17_meter_billing;
	to H17_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H17_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H17;
    groupid VPP_0;
	parent H17_meter_house;
	schedule_skew -2740;
	Rroof 15.347000000000001;
	Rwall 8.512;
	Rfloor 12.21;
	Rdoors 3;
	Rwindows 1.018;
	airchange_per_hour 0.946;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.198;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.483;
	floor_area 1265.281;
	number_of_doors 2;
	air_temperature 74;
	mass_temperature 74;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -2740;
  heat_fraction 0.709;
  base_power LIGHTS*2.4618;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -2740;
  heat_fraction 0.692;
  base_power CLOTHESWASHER*0.6618;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -2740;
  heat_fraction 0.818;
  base_power REFRIGERATOR*0.5206;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -2740;
  heat_fraction 0.744;
  base_power DRYER*1.2617;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -2740;
  heat_fraction 0.677;
  base_power RANGE*0.9234;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -2740;
  heat_fraction 0.863;
  base_power MICROWAVE*0.9539;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H17_meter_billing;
	to H17_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H17_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H17_ev;
    parent H17_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H18_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H18_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H18_meter_billing;
	to H18_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H18_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H18;
    groupid VPP_0;
	parent H18_meter_house;
	schedule_skew -2734;
	Rroof 15.907000000000002;
	Rwall 8.602;
	Rfloor 12.250000000000002;
	Rdoors 3;
	Rwindows 1.018;
	airchange_per_hour 0.986;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.448;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.553;
	floor_area 1254.301;
	number_of_doors 2;
	air_temperature 72;
	mass_temperature 72;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -2734;
  heat_fraction 0.709;
  base_power LIGHTS*2.4618;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -2734;
  heat_fraction 0.692;
  base_power CLOTHESWASHER*0.6618;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -2734;
  heat_fraction 0.818;
  base_power REFRIGERATOR*0.5206;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -2734;
  heat_fraction 0.744;
  base_power DRYER*1.2617;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -2734;
  heat_fraction 0.677;
  base_power RANGE*0.9234;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -2734;
  heat_fraction 0.863;
  base_power MICROWAVE*0.9539;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H18_meter_billing;
	to H18_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H18_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H18_ev;
    parent H18_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H19_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H19_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H19_meter_billing;
	to H19_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H19_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H19;
    groupid VPP_0;
	parent H19_meter_house;
	schedule_skew -2322;
	Rroof 27.949;
	Rwall 17.779000000000003;
	Rfloor 15.747;
	Rdoors 5;
	Rwindows 2.226;
	airchange_per_hour 0.8320000000000001;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.9629999999999996;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.7889999999999997;
	floor_area 3201.43;
	number_of_doors 4;
	air_temperature 74;
	mass_temperature 74;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -2322;
  heat_fraction 0.72;
  base_power LIGHTS*1.8894;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -2322;
  heat_fraction 0.695;
  base_power CLOTHESWASHER*1.0825;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -2322;
  heat_fraction 0.645;
  base_power REFRIGERATOR*1.0583;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -2322;
  heat_fraction 0.915;
  base_power DRYER*1.2578;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -2322;
  heat_fraction 0.77;
  base_power FREEZER*1.5721;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -2322;
  heat_fraction 0.819;
  base_power DISHWASHER*1.6997;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -2322;
  heat_fraction 0.69;
  base_power RANGE*1.5696;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -2322;
  heat_fraction 0.736;
  base_power MICROWAVE*0.7442;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H19_meter_billing;
	to H19_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H19_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H19_ev;
    parent H19_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H20_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H20_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H20_meter_billing;
	to H20_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H20_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H20;
    groupid VPP_0;
	parent H20_meter_house;
	schedule_skew -642;
	Rroof 21.505;
	Rwall 7.718000000000001;
	Rfloor 11.491000000000001;
	Rdoors 3;
	Rwindows 1.371;
	airchange_per_hour 0.8759999999999999;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 4.669;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 2.895;
	floor_area 3407.7839999999997;
	number_of_doors 4;
	air_temperature 73;
	mass_temperature 73;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -642;
  heat_fraction 0.788;
  base_power LIGHTS*3.6456;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -642;
  heat_fraction 0.698;
  base_power CLOTHESWASHER*0.7473;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -642;
  heat_fraction 0.762;
  base_power REFRIGERATOR*1.9843;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -642;
  heat_fraction 0.747;
  base_power DRYER*1.9471;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -642;
  heat_fraction 0.873;
  base_power FREEZER*1.2327;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -642;
  heat_fraction 0.738;
  base_power DISHWASHER*0.8715;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -642;
  heat_fraction 0.816;
  base_power RANGE*1.4208;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -642;
  heat_fraction 0.72;
  base_power MICROWAVE*1.8149;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H20_meter_billing;
	to H20_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H20_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H20_ev;
    parent H20_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H21_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H21_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H21_meter_billing;
	to H21_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H21_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H21;
    groupid VPP_0;
	parent H21_meter_house;
	schedule_skew -228;
	Rroof 19.742000000000004;
	Rwall 9.529;
	Rfloor 10.822000000000001;
	Rdoors 3;
	Rwindows 1.5830000000000002;
	airchange_per_hour 0.992;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.691;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 2.77;
	floor_area 1200.768;
	number_of_doors 2;
	air_temperature 73;
	mass_temperature 73;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -228;
  heat_fraction 0.896;
  base_power LIGHTS*0.9759;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -228;
  heat_fraction 0.87;
  base_power CLOTHESWASHER*1.1073;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -228;
  heat_fraction 0.716;
  base_power REFRIGERATOR*0.5169;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -228;
  heat_fraction 0.648;
  base_power DRYER*1.0014;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -228;
  heat_fraction 0.813;
  base_power RANGE*1.0866;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -228;
  heat_fraction 0.931;
  base_power MICROWAVE*0.8762;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H21_meter_billing;
	to H21_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H21_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H21_ev;
    parent H21_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H22_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H22_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H22_meter_billing;
	to H22_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H22_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H22;
    groupid VPP_0;
	parent H22_meter_house;
	schedule_skew -2743;
	Rroof 15.577000000000002;
	Rwall 9.482000000000001;
	Rfloor 9.950000000000001;
	Rdoors 3;
	Rwindows 1.048;
	airchange_per_hour 0.936;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.048;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.573;
	floor_area 1267.6109999999999;
	number_of_doors 2;
	air_temperature 73;
	mass_temperature 73;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -2743;
  heat_fraction 0.709;
  base_power LIGHTS*2.4618;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -2743;
  heat_fraction 0.692;
  base_power CLOTHESWASHER*0.6618;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -2743;
  heat_fraction 0.818;
  base_power REFRIGERATOR*0.5206;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -2743;
  heat_fraction 0.744;
  base_power DRYER*1.2617;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -2743;
  heat_fraction 0.677;
  base_power RANGE*0.9234;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -2743;
  heat_fraction 0.863;
  base_power MICROWAVE*0.9539;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H22_meter_billing;
	to H22_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H22_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H22_ev;
    parent H22_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H23_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H23_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H23_meter_billing;
	to H23_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H23_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H23;
    groupid VPP_0;
	parent H23_meter_house;
	schedule_skew -645;
	Rroof 25.176;
	Rwall 17.651999999999997;
	Rfloor 16.664;
	Rdoors 5;
	Rwindows 1.3579999999999999;
	airchange_per_hour 0.83;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.5930000000000004;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.523;
	floor_area 2966.372;
	number_of_doors 3;
	air_temperature 72;
	mass_temperature 72;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -645;
  heat_fraction 0.916;
  base_power LIGHTS*1.8651;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -645;
  heat_fraction 0.809;
  base_power CLOTHESWASHER*1.0153;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -645;
  heat_fraction 0.916;
  base_power REFRIGERATOR*1.7091;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -645;
  heat_fraction 0.746;
  base_power DRYER*0.7780;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -645;
  heat_fraction 0.776;
  base_power FREEZER*0.9835;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -645;
  heat_fraction 0.646;
  base_power DISHWASHER*0.9828;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -645;
  heat_fraction 0.647;
  base_power RANGE*0.6574;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -645;
  heat_fraction 0.878;
  base_power MICROWAVE*1.0249;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H23_meter_billing;
	to H23_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H23_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H23_ev;
    parent H23_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H24_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H24_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H24_meter_billing;
	to H24_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H24_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H24;
    groupid VPP_0;
	parent H24_meter_house;
	schedule_skew 822;
	Rroof 19.626;
	Rwall 8.001;
	Rfloor 10.062;
	Rdoors 3;
	Rwindows 0.9139999999999999;
	airchange_per_hour 0.969;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 4.029;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.759;
	floor_area 3872.0679999999998;
	number_of_doors 4;
	air_temperature 73;
	mass_temperature 73;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew 822;
  heat_fraction 0.644;
  base_power LIGHTS*1.4117;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew 822;
  heat_fraction 0.882;
  base_power CLOTHESWASHER*1.8224;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 822;
  heat_fraction 0.708;
  base_power REFRIGERATOR*1.2328;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 822;
  heat_fraction 0.817;
  base_power DRYER*1.0649;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew 822;
  heat_fraction 0.661;
  base_power FREEZER*1.4684;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 822;
  heat_fraction 0.932;
  base_power DISHWASHER*1.7185;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 822;
  heat_fraction 0.755;
  base_power RANGE*1.5519;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew 822;
  heat_fraction 0.725;
  base_power MICROWAVE*1.0240;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H24_meter_billing;
	to H24_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H24_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H24_ev;
    parent H24_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H25_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H25_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H25_meter_billing;
	to H25_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H25_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H25;
    groupid VPP_0;
	parent H25_meter_house;
	schedule_skew -744;
	Rroof 33.693;
	Rwall 18.656;
	Rfloor 11.92;
	Rdoors 5;
	Rwindows 1.5739999999999998;
	airchange_per_hour 0.946;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 4.331;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.3709999999999996;
	floor_area 1090.435;
	number_of_doors 2;
	air_temperature 74;
	mass_temperature 74;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -744;
  heat_fraction 0.929;
  base_power LIGHTS*2.0313;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -744;
  heat_fraction 0.751;
  base_power CLOTHESWASHER*0.4040;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -744;
  heat_fraction 0.74;
  base_power REFRIGERATOR*0.4258;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -744;
  heat_fraction 0.915;
  base_power DRYER*0.5606;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -744;
  heat_fraction 0.864;
  base_power DISHWASHER*0.7450;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -744;
  heat_fraction 0.704;
  base_power RANGE*1.1280;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -744;
  heat_fraction 0.841;
  base_power MICROWAVE*0.9960;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H25_meter_billing;
	to H25_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H25_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H25_ev;
    parent H25_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H26_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H26_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H26_meter_billing;
	to H26_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H26_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H26;
    groupid VPP_0;
	parent H26_meter_house;
	schedule_skew -7;
	Rroof 18.399;
	Rwall 6.454999999999999;
	Rfloor 5.78;
	Rdoors 3;
	Rwindows 1.154;
	airchange_per_hour 1.41;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 4.203;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 2.92;
	floor_area 718.024;
	number_of_doors 1;
	air_temperature 74;
	mass_temperature 74;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -7;
  heat_fraction 0.952;
  base_power LIGHTS*1.4008;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -7;
  heat_fraction 0.843;
  base_power CLOTHESWASHER*0.4350;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -7;
  heat_fraction 0.932;
  base_power REFRIGERATOR*0.3573;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -7;
  heat_fraction 0.715;
  base_power DISHWASHER*0.6936;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -7;
  heat_fraction 0.887;
  base_power RANGE*0.3702;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -7;
  heat_fraction 0.661;
  base_power MICROWAVE*0.4329;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H26_meter_billing;
	to H26_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H26_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H26_ev;
    parent H26_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H27_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H27_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H27_meter_billing;
	to H27_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H27_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H27;
    groupid VPP_0;
	parent H27_meter_house;
	schedule_skew -887;
	Rroof 26.581000000000003;
	Rwall 22.444000000000003;
	Rfloor 13.444999999999999;
	Rdoors 5;
	Rwindows 1.3800000000000001;
	airchange_per_hour 1.1520000000000001;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 4.445;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.9169999999999994;
	floor_area 1362.464;
	number_of_doors 2;
	air_temperature 73;
	mass_temperature 73;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -887;
  heat_fraction 0.851;
  base_power LIGHTS*0.9811;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -887;
  heat_fraction 0.83;
  base_power CLOTHESWASHER*0.5962;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -887;
  heat_fraction 0.671;
  base_power REFRIGERATOR*1.1742;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -887;
  heat_fraction 0.924;
  base_power DRYER*0.6654;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -887;
  heat_fraction 0.923;
  base_power RANGE*0.4997;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -887;
  heat_fraction 0.693;
  base_power MICROWAVE*0.5191;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H27_meter_billing;
	to H27_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H27_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H27_ev;
    parent H27_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H28_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H28_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H28_meter_billing;
	to H28_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H28_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H28;
    groupid VPP_0;
	parent H28_meter_house;
	schedule_skew -639;
	Rroof 21.544999999999998;
	Rwall 7.998000000000001;
	Rfloor 10.781;
	Rdoors 3;
	Rwindows 1.351;
	airchange_per_hour 1.016;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 4.899;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 2.915;
	floor_area 3391.904;
	number_of_doors 4;
	air_temperature 74;
	mass_temperature 74;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -639;
  heat_fraction 0.788;
  base_power LIGHTS*3.6456;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -639;
  heat_fraction 0.698;
  base_power CLOTHESWASHER*0.7473;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -639;
  heat_fraction 0.762;
  base_power REFRIGERATOR*1.9843;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -639;
  heat_fraction 0.747;
  base_power DRYER*1.9471;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -639;
  heat_fraction 0.873;
  base_power FREEZER*1.2327;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -639;
  heat_fraction 0.738;
  base_power DISHWASHER*0.8715;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -639;
  heat_fraction 0.816;
  base_power RANGE*1.4208;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -639;
  heat_fraction 0.72;
  base_power MICROWAVE*1.8149;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H28_meter_billing;
	to H28_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H28_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H28_ev;
    parent H28_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H29_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H29_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H29_meter_billing;
	to H29_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H29_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H29;
    groupid VPP_0;
	parent H29_meter_house;
	schedule_skew -2732;
	Rroof 15.027000000000001;
	Rwall 8.502;
	Rfloor 11.480000000000002;
	Rdoors 3;
	Rwindows 1.018;
	airchange_per_hour 1.076;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.348;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.503;
	floor_area 1261.061;
	number_of_doors 2;
	air_temperature 74;
	mass_temperature 74;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -2732;
  heat_fraction 0.709;
  base_power LIGHTS*2.4618;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -2732;
  heat_fraction 0.692;
  base_power CLOTHESWASHER*0.6618;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -2732;
  heat_fraction 0.818;
  base_power REFRIGERATOR*0.5206;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -2732;
  heat_fraction 0.744;
  base_power DRYER*1.2617;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -2732;
  heat_fraction 0.677;
  base_power RANGE*0.9234;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -2732;
  heat_fraction 0.863;
  base_power MICROWAVE*0.9539;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H29_meter_billing;
	to H29_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H29_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H29_ev;
    parent H29_ev_meter;
};

module connection;
object helics_msg {
  configure TE_Challenge_HELICS_gld_msg.json;
}
