#set double_format=%+.12lg
#set profiler=1
#set randomseed=10
#set relax_naming_rules=1
#set savefile=test.xml
#set minimum_timestep=1

clock {
	timezone PST+8PDT;
	starttime '2013-07-01 00:00:00';
	stoptime '2013-07-09 00:00:00';
}

module climate;
module market;
module powerflow {
	solver_method FBS;
	NR_iteration_limit 100;
}
module residential {
	implicit_enduses NONE;
}
module tape;
module generators;

// only the heating setpoint schedule is used here
#include "${SCHED_PATH}/water_and_setpoint_schedule_v3.glm";
#include "${SCHED_PATH}/appliance_schedules.glm";

// summer
#define FIXED_PRICE=0.127
// winter
//#define FIXED_PRICE=0.088

object climate {
  name localWeather;
//     tmyfile "../../support/weather/AZ-Tucson_International_Ap.tmy3";
  interpolate QUADRATIC;
	latitude 32.133;
	longitude -111.95;
  tz_meridian -105.0;
}


class player {
      double value;
}

object player {
    name PHASE_A;
    file "phase_A.player";
    loop 1;
}
object player {
    name PHASE_B;
    file "phase_B.player";
    loop 1;
}
object player {
    name PHASE_C;
    file "phase_C.player";
    loop 1;
}

object transformer_configuration {
	name substation_config;
	connect_type WYE_WYE;
	install_type PADMOUNT;
	power_rating 450;
	powerA_rating 150 kVA;
	powerB_rating 150;
	powerC_rating 150;
	primary_voltage 133000;
	secondary_voltage 7200;
	impedance +0.0015+0.00675j;
}

object transformer_configuration {
	name default_transformer_A;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type PADMOUNT;
	power_rating 150;
	powerA_rating 150 kVA;
	primary_voltage 7200;
	secondary_voltage 120;
	impedance +0.015+0.0675j;
}

object transformer_configuration {
	name default_transformer_B;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type PADMOUNT;
	power_rating 150;
	powerB_rating 150;
	primary_voltage 7200;
	secondary_voltage 120;
	impedance +0.015+0.0675j;
}

object transformer_configuration {
	name default_transformer_C;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type PADMOUNT;
	power_rating 150;
	powerC_rating 150;
	primary_voltage 7200;
	secondary_voltage 120;
	impedance +0.015+0.0675j;
}

// overhead line configuration
object line_configuration:601 {
  spacing line_spacing:500601;
  conductor_N overhead_line_conductor:6020;
  conductor_C overhead_line_conductor:6010;
  conductor_B overhead_line_conductor:6010;
  conductor_A overhead_line_conductor:6010;
}

object line_spacing:500601 {
  distance_CN 5.0;
  distance_AN 4.272002;
  distance_BN 5.656854;
  distance_BC 7.0;
  distance_AC 4.5;
  distance_AB 2.5;
}

object overhead_line_conductor:6010 {
  resistance 0.185900;
  geometric_mean_radius 0.031300;
}

object overhead_line_conductor:6020 {
  resistance 0.592000;
  geometric_mean_radius 0.00814;
}


object triplex_line_conductor {
	name Name_1_0_AA_triplex;
	resistance 0.57;
	geometric_mean_radius 0.011;
}

object triplex_line_configuration {
	name TLCFG;
	conductor_1 Name_1_0_AA_triplex;
	conductor_2 Name_1_0_AA_triplex;
	conductor_N Name_1_0_AA_triplex;
	insulation_thickness 0.08;
	diameter 0.368;
}



// substation for the MATPOWER/PYPOWER interface
object substation {
	name network_node;
	phases ABCN;
	nominal_voltage 133000;
	positive_sequence_voltage 133000;
	bustype SWING;
    base_power 12MVA;
    power_convergence_value 100VA;
}

// substation transformer
object transformer {
	name sub_transformer;
	groupid Network_Trans;
	phases ABCN;
	from network_node;
	to transformer_meter;
	configuration substation_config;
}

// transformer meter
object meter {
	name transformer_meter;
	phases ABCN;
	nominal_voltage 7200;
}

// unresponsive load
object load {
     name unresp_load;
     nominal_voltage 7200;
     phases ABCN;
     parent transformer_meter;
	 
     base_power_A PHASE_A.value*0.1;
     base_power_B PHASE_B.value*0.1;
     base_power_C PHASE_C.value*0.1;
	 
	 power_pf_A 0.9;
	 power_pf_B 0.9;
	 power_pf_C 0.9;
	 
	 power_fraction_A 1.0;
	 power_fraction_B 1.0;
	 power_fraction_C 1.0;
	 
	 current_fraction_A 0.0;
	 current_fraction_B 0.0;
	 current_fraction_C 0.0;
	 
	 impedance_fraction_A 0.0;
	 impedance_fraction_B 0.0;
	 impedance_fraction_C 0.0;
}

///////////////////////////////
///////code generated by python
///////////////////////////////

object transformer {
	name F0_center_tap_transformer_A;
	phases SA;
	from transformer_meter;
	to F0_triplex_node_A;
	configuration default_transformer_A;
}

object triplex_meter {
	name F0_triplex_node_A;
	phases SA;
	nominal_voltage 120;
    groupid VPP_Meter;
}


object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H0_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H0_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H0_meter_billing;
	to H0_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H0_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H0;
    groupid VPP_0;
	parent H0_meter_house;
	schedule_skew 348;
	Rroof 30.509999999999998;
	Rwall 19.98;
	Rfloor 12.229;
	Rdoors 5;
	Rwindows 1.69;
	airchange_per_hour 0.732;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.129;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.7340000000000004;
	floor_area 826.0389999999999;
	number_of_doors 1;
	air_temperature 73;
	mass_temperature 73;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew 348;
  heat_fraction 0.71;
  base_power LIGHTS*1.3151;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew 348;
  heat_fraction 0.67;
  base_power CLOTHESWASHER*0.8809;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 348;
  heat_fraction 0.656;
  base_power REFRIGERATOR*0.7265;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 348;
  heat_fraction 0.912;
  base_power DRYER*0.4669;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew 348;
  heat_fraction 0.829;
  base_power RANGE*0.4825;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew 348;
  heat_fraction 0.865;
  base_power MICROWAVE*0.3953;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H0_meter_billing;
	to H0_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H0_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H0_ev;
    parent H0_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H1_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H1_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H1_meter_billing;
	to H1_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H1_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H1;
    groupid VPP_0;
	parent H1_meter_house;
	schedule_skew -485;
	Rroof 17.516;
	Rwall 5.543;
	Rfloor 4.524;
	Rdoors 3;
	Rwindows 1.5270000000000001;
	airchange_per_hour 1.387;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.379;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 2.402;
	floor_area 847.503;
	number_of_doors 1;
	air_temperature 73;
	mass_temperature 73;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -485;
  heat_fraction 0.86;
  base_power LIGHTS*0.8293;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -485;
  heat_fraction 0.687;
  base_power CLOTHESWASHER*0.9734;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -485;
  heat_fraction 0.888;
  base_power REFRIGERATOR*0.7271;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -485;
  heat_fraction 0.656;
  base_power DRYER*0.4851;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -485;
  heat_fraction 0.753;
  base_power DISHWASHER*0.6316;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -485;
  heat_fraction 0.71;
  base_power RANGE*0.8467;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -485;
  heat_fraction 0.868;
  base_power MICROWAVE*0.5315;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H1_meter_billing;
	to H1_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H1_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H1_ev;
    parent H1_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H2_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H2_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H2_meter_billing;
	to H2_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H2_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H2;
    groupid VPP_0;
	parent H2_meter_house;
	schedule_skew 2928;
	Rroof 30.71;
	Rwall 18.534999999999997;
	Rfloor 15.000000000000002;
	Rdoors 5;
	Rwindows 2.1310000000000002;
	airchange_per_hour 1.3070000000000002;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.4160000000000004;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 4.101;
	floor_area 1441.7740000000001;
	number_of_doors 2;
	air_temperature 73;
	mass_temperature 73;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew 2928;
  heat_fraction 0.73;
  base_power LIGHTS*1.8146;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew 2928;
  heat_fraction 0.66;
  base_power CLOTHESWASHER*0.5212;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 2928;
  heat_fraction 0.723;
  base_power REFRIGERATOR*1.1318;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 2928;
  heat_fraction 0.851;
  base_power DRYER*1.2189;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew 2928;
  heat_fraction 0.776;
  base_power DISHWASHER*0.7379;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 2928;
  heat_fraction 0.929;
  base_power RANGE*0.5542;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew 2928;
  heat_fraction 0.873;
  base_power MICROWAVE*0.5019;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H2_meter_billing;
	to H2_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H2_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H2_ev;
    parent H2_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H3_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H3_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H3_meter_billing;
	to H3_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H3_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H3;
    groupid VPP_0;
	parent H3_meter_house;
	schedule_skew 365;
	Rroof 29.069999999999997;
	Rwall 18.93;
	Rfloor 13.048999999999998;
	Rdoors 5;
	Rwindows 1.71;
	airchange_per_hour 0.8420000000000001;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.079;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.854;
	floor_area 852.7489999999999;
	number_of_doors 1;
	air_temperature 73;
	mass_temperature 73;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew 365;
  heat_fraction 0.71;
  base_power LIGHTS*1.3151;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew 365;
  heat_fraction 0.67;
  base_power CLOTHESWASHER*0.8809;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 365;
  heat_fraction 0.656;
  base_power REFRIGERATOR*0.7265;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 365;
  heat_fraction 0.912;
  base_power DRYER*0.4669;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew 365;
  heat_fraction 0.829;
  base_power RANGE*0.4825;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew 365;
  heat_fraction 0.865;
  base_power MICROWAVE*0.3953;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H3_meter_billing;
	to H3_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H3_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H3_ev;
    parent H3_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H4_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H4_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H4_meter_billing;
	to H4_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H4_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H4;
    groupid VPP_0;
	parent H4_meter_house;
	schedule_skew -1049;
	Rroof 23.014000000000003;
	Rwall 14.208;
	Rfloor 11.808;
	Rdoors 3;
	Rwindows 1.178;
	airchange_per_hour 0.9569999999999999;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.13;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.2070000000000003;
	floor_area 617.135;
	number_of_doors 1;
	air_temperature 72;
	mass_temperature 72;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -1049;
  heat_fraction 0.943;
  base_power LIGHTS*1.2858;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -1049;
  heat_fraction 0.796;
  base_power CLOTHESWASHER*0.5579;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1049;
  heat_fraction 0.873;
  base_power REFRIGERATOR*0.6902;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1049;
  heat_fraction 0.869;
  base_power DRYER*0.8551;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -1049;
  heat_fraction 0.931;
  base_power RANGE*0.5889;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -1049;
  heat_fraction 0.695;
  base_power MICROWAVE*0.5648;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H4_meter_billing;
	to H4_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H4_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H4_ev;
    parent H4_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H5_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H5_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H5_meter_billing;
	to H5_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H5_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H5;
    groupid VPP_0;
	parent H5_meter_house;
	schedule_skew 354;
	Rroof 30.27;
	Rwall 19.18;
	Rfloor 12.539;
	Rdoors 5;
	Rwindows 1.5999999999999999;
	airchange_per_hour 0.722;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.039;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.794;
	floor_area 853.5289999999999;
	number_of_doors 1;
	air_temperature 74;
	mass_temperature 74;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew 354;
  heat_fraction 0.71;
  base_power LIGHTS*1.3151;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew 354;
  heat_fraction 0.67;
  base_power CLOTHESWASHER*0.8809;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 354;
  heat_fraction 0.656;
  base_power REFRIGERATOR*0.7265;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 354;
  heat_fraction 0.912;
  base_power DRYER*0.4669;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew 354;
  heat_fraction 0.829;
  base_power RANGE*0.4825;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew 354;
  heat_fraction 0.865;
  base_power MICROWAVE*0.3953;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H5_meter_billing;
	to H5_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H5_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H5_ev;
    parent H5_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H6_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H6_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H6_meter_billing;
	to H6_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H6_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H6;
    groupid VPP_0;
	parent H6_meter_house;
	schedule_skew 98;
	Rroof 26.906;
	Rwall 22.244000000000003;
	Rfloor 14.241;
	Rdoors 5;
	Rwindows 1.3579999999999999;
	airchange_per_hour 0.934;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 2.958;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.614;
	floor_area 1415.0729999999999;
	number_of_doors 2;
	air_temperature 74;
	mass_temperature 74;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew 98;
  heat_fraction 0.874;
  base_power LIGHTS*1.8722;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew 98;
  heat_fraction 0.737;
  base_power CLOTHESWASHER*1.0593;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 98;
  heat_fraction 0.937;
  base_power REFRIGERATOR*1.2533;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 98;
  heat_fraction 0.733;
  base_power DRYER*0.9076;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew 98;
  heat_fraction 0.906;
  base_power DISHWASHER*0.9959;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 98;
  heat_fraction 0.885;
  base_power RANGE*0.9538;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew 98;
  heat_fraction 0.707;
  base_power MICROWAVE*0.4764;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H6_meter_billing;
	to H6_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H6_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H6_ev;
    parent H6_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H7_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H7_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H7_meter_billing;
	to H7_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H7_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H7;
    groupid VPP_0;
	parent H7_meter_house;
	schedule_skew -632;
	Rroof 22.125;
	Rwall 9.198;
	Rfloor 10.351;
	Rdoors 3;
	Rwindows 1.421;
	airchange_per_hour 0.946;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 4.739;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 2.795;
	floor_area 3382.834;
	number_of_doors 4;
	air_temperature 74;
	mass_temperature 74;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -632;
  heat_fraction 0.788;
  base_power LIGHTS*3.6456;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -632;
  heat_fraction 0.698;
  base_power CLOTHESWASHER*0.7473;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -632;
  heat_fraction 0.762;
  base_power REFRIGERATOR*1.9843;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -632;
  heat_fraction 0.747;
  base_power DRYER*1.9471;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -632;
  heat_fraction 0.873;
  base_power FREEZER*1.2327;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -632;
  heat_fraction 0.738;
  base_power DISHWASHER*0.8715;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -632;
  heat_fraction 0.816;
  base_power RANGE*1.4208;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -632;
  heat_fraction 0.72;
  base_power MICROWAVE*1.8149;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H7_meter_billing;
	to H7_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H7_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H7_ev;
    parent H7_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H8_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H8_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H8_meter_billing;
	to H8_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H8_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H8;
    groupid VPP_0;
	parent H8_meter_house;
	schedule_skew -640;
	Rroof 20.615;
	Rwall 9.058000000000002;
	Rfloor 10.771;
	Rdoors 3;
	Rwindows 1.391;
	airchange_per_hour 0.8759999999999999;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 4.579;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 2.885;
	floor_area 3412.084;
	number_of_doors 4;
	air_temperature 72;
	mass_temperature 72;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -640;
  heat_fraction 0.788;
  base_power LIGHTS*3.6456;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -640;
  heat_fraction 0.698;
  base_power CLOTHESWASHER*0.7473;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -640;
  heat_fraction 0.762;
  base_power REFRIGERATOR*1.9843;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -640;
  heat_fraction 0.747;
  base_power DRYER*1.9471;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -640;
  heat_fraction 0.873;
  base_power FREEZER*1.2327;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -640;
  heat_fraction 0.738;
  base_power DISHWASHER*0.8715;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -640;
  heat_fraction 0.816;
  base_power RANGE*1.4208;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -640;
  heat_fraction 0.72;
  base_power MICROWAVE*1.8149;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H8_meter_billing;
	to H8_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H8_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H8_ev;
    parent H8_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H9_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H9_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H9_meter_billing;
	to H9_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H9_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H9;
    groupid VPP_0;
	parent H9_meter_house;
	schedule_skew -879;
	Rroof 28.391;
	Rwall 20.857999999999997;
	Rfloor 13.308;
	Rdoors 5;
	Rwindows 1.3359999999999999;
	airchange_per_hour 1.216;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 4.760000000000001;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.55;
	floor_area 1461.671;
	number_of_doors 2;
	air_temperature 72;
	mass_temperature 72;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -879;
  heat_fraction 0.918;
  base_power LIGHTS*1.4554;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -879;
  heat_fraction 0.83;
  base_power CLOTHESWASHER*1.2004;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -879;
  heat_fraction 0.765;
  base_power REFRIGERATOR*0.8814;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -879;
  heat_fraction 0.692;
  base_power DRYER*1.1884;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -879;
  heat_fraction 0.906;
  base_power RANGE*0.9186;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -879;
  heat_fraction 0.8;
  base_power MICROWAVE*0.4692;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H9_meter_billing;
	to H9_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H9_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H9_ev;
    parent H9_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H10_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H10_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H10_meter_billing;
	to H10_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H10_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H10;
    groupid VPP_0;
	parent H10_meter_house;
	schedule_skew 6;
	Rroof 18.249;
	Rwall 5.3149999999999995;
	Rfloor 5.0200000000000005;
	Rdoors 3;
	Rwindows 1.144;
	airchange_per_hour 1.4;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 4.433;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 2.93;
	floor_area 720.944;
	number_of_doors 1;
	air_temperature 73;
	mass_temperature 73;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew 6;
  heat_fraction 0.952;
  base_power LIGHTS*1.4008;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew 6;
  heat_fraction 0.843;
  base_power CLOTHESWASHER*0.4350;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 6;
  heat_fraction 0.932;
  base_power REFRIGERATOR*0.3573;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 6;
  heat_fraction 0.715;
  base_power DISHWASHER*0.6936;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 6;
  heat_fraction 0.887;
  base_power RANGE*0.3702;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew 6;
  heat_fraction 0.661;
  base_power MICROWAVE*0.4329;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H10_meter_billing;
	to H10_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H10_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H10_ev;
    parent H10_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H11_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H11_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H11_meter_billing;
	to H11_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H11_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H11;
    groupid VPP_0;
	parent H11_meter_house;
	schedule_skew -496;
	Rroof 15.855999999999998;
	Rwall 4.823;
	Rfloor 5.804;
	Rdoors 3;
	Rwindows 1.497;
	airchange_per_hour 1.327;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.459;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 2.452;
	floor_area 850.673;
	number_of_doors 1;
	air_temperature 72;
	mass_temperature 72;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -496;
  heat_fraction 0.86;
  base_power LIGHTS*0.8293;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -496;
  heat_fraction 0.687;
  base_power CLOTHESWASHER*0.9734;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -496;
  heat_fraction 0.888;
  base_power REFRIGERATOR*0.7271;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -496;
  heat_fraction 0.656;
  base_power DRYER*0.4851;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -496;
  heat_fraction 0.753;
  base_power DISHWASHER*0.6316;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -496;
  heat_fraction 0.71;
  base_power RANGE*0.8467;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -496;
  heat_fraction 0.868;
  base_power MICROWAVE*0.5315;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H11_meter_billing;
	to H11_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H11_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H11_ev;
    parent H11_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H12_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H12_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H12_meter_billing;
	to H12_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H12_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H12;
    groupid VPP_0;
	parent H12_meter_house;
	schedule_skew -887;
	Rroof 27.201;
	Rwall 22.404000000000003;
	Rfloor 13.325;
	Rdoors 5;
	Rwindows 1.32;
	airchange_per_hour 1.102;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 4.455;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.9669999999999996;
	floor_area 1353.3639999999998;
	number_of_doors 2;
	air_temperature 73;
	mass_temperature 73;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -887;
  heat_fraction 0.851;
  base_power LIGHTS*0.9811;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -887;
  heat_fraction 0.83;
  base_power CLOTHESWASHER*0.5962;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -887;
  heat_fraction 0.671;
  base_power REFRIGERATOR*1.1742;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -887;
  heat_fraction 0.924;
  base_power DRYER*0.6654;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -887;
  heat_fraction 0.923;
  base_power RANGE*0.4997;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -887;
  heat_fraction 0.693;
  base_power MICROWAVE*0.5191;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H12_meter_billing;
	to H12_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H12_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H12_ev;
    parent H12_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H13_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H13_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H13_meter_billing;
	to H13_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H13_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H13;
    groupid VPP_0;
	parent H13_meter_house;
	schedule_skew 2936;
	Rroof 29.77;
	Rwall 17.435;
	Rfloor 15.670000000000002;
	Rdoors 5;
	Rwindows 2.2310000000000003;
	airchange_per_hour 1.3370000000000002;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.5060000000000002;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 4.041;
	floor_area 1417.584;
	number_of_doors 2;
	air_temperature 72;
	mass_temperature 72;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew 2936;
  heat_fraction 0.73;
  base_power LIGHTS*1.8146;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew 2936;
  heat_fraction 0.66;
  base_power CLOTHESWASHER*0.5212;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 2936;
  heat_fraction 0.723;
  base_power REFRIGERATOR*1.1318;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 2936;
  heat_fraction 0.851;
  base_power DRYER*1.2189;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew 2936;
  heat_fraction 0.776;
  base_power DISHWASHER*0.7379;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 2936;
  heat_fraction 0.929;
  base_power RANGE*0.5542;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew 2936;
  heat_fraction 0.873;
  base_power MICROWAVE*0.5019;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H13_meter_billing;
	to H13_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H13_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H13_ev;
    parent H13_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H14_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H14_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H14_meter_billing;
	to H14_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H14_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H14;
    groupid VPP_0;
	parent H14_meter_house;
	schedule_skew 364;
	Rroof 31.58;
	Rwall 19.869999999999997;
	Rfloor 11.988999999999999;
	Rdoors 5;
	Rwindows 1.73;
	airchange_per_hour 0.812;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.109;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.834;
	floor_area 851.7189999999999;
	number_of_doors 1;
	air_temperature 72;
	mass_temperature 72;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew 364;
  heat_fraction 0.71;
  base_power LIGHTS*1.3151;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew 364;
  heat_fraction 0.67;
  base_power CLOTHESWASHER*0.8809;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 364;
  heat_fraction 0.656;
  base_power REFRIGERATOR*0.7265;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 364;
  heat_fraction 0.912;
  base_power DRYER*0.4669;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew 364;
  heat_fraction 0.829;
  base_power RANGE*0.4825;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew 364;
  heat_fraction 0.865;
  base_power MICROWAVE*0.3953;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H14_meter_billing;
	to H14_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H14_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H14_ev;
    parent H14_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H15_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H15_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H15_meter_billing;
	to H15_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H15_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H15;
    groupid VPP_0;
	parent H15_meter_house;
	schedule_skew -719;
	Rroof 22.204;
	Rwall 13.65;
	Rfloor 9.971;
	Rdoors 3;
	Rwindows 0.982;
	airchange_per_hour 1.077;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 4.991;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.677;
	floor_area 928.436;
	number_of_doors 1;
	air_temperature 73;
	mass_temperature 73;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -719;
  heat_fraction 0.738;
  base_power LIGHTS*2.0005;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -719;
  heat_fraction 0.912;
  base_power CLOTHESWASHER*0.7509;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -719;
  heat_fraction 0.68;
  base_power REFRIGERATOR*0.5147;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -719;
  heat_fraction 0.923;
  base_power DRYER*0.8724;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -719;
  heat_fraction 0.902;
  base_power RANGE*0.8541;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -719;
  heat_fraction 0.923;
  base_power MICROWAVE*0.9953;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H15_meter_billing;
	to H15_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H15_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H15_ev;
    parent H15_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H16_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H16_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H16_meter_billing;
	to H16_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H16_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H16;
    groupid VPP_0;
	parent H16_meter_house;
	schedule_skew -223;
	Rroof 18.632;
	Rwall 7.6290000000000004;
	Rfloor 10.272;
	Rdoors 3;
	Rwindows 1.443;
	airchange_per_hour 0.902;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.441;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 2.6900000000000004;
	floor_area 1216.958;
	number_of_doors 2;
	air_temperature 72;
	mass_temperature 72;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -223;
  heat_fraction 0.896;
  base_power LIGHTS*0.9759;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -223;
  heat_fraction 0.87;
  base_power CLOTHESWASHER*1.1073;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -223;
  heat_fraction 0.716;
  base_power REFRIGERATOR*0.5169;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -223;
  heat_fraction 0.648;
  base_power DRYER*1.0014;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -223;
  heat_fraction 0.813;
  base_power RANGE*1.0866;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -223;
  heat_fraction 0.931;
  base_power MICROWAVE*0.8762;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H16_meter_billing;
	to H16_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H16_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H16_ev;
    parent H16_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H17_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H17_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H17_meter_billing;
	to H17_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H17_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H17;
    groupid VPP_0;
	parent H17_meter_house;
	schedule_skew -644;
	Rroof 21.535;
	Rwall 8.738000000000001;
	Rfloor 9.841000000000001;
	Rdoors 3;
	Rwindows 1.421;
	airchange_per_hour 0.8959999999999999;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 4.879;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 2.895;
	floor_area 3408.354;
	number_of_doors 4;
	air_temperature 74;
	mass_temperature 74;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -644;
  heat_fraction 0.788;
  base_power LIGHTS*3.6456;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -644;
  heat_fraction 0.698;
  base_power CLOTHESWASHER*0.7473;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -644;
  heat_fraction 0.762;
  base_power REFRIGERATOR*1.9843;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -644;
  heat_fraction 0.747;
  base_power DRYER*1.9471;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -644;
  heat_fraction 0.873;
  base_power FREEZER*1.2327;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -644;
  heat_fraction 0.738;
  base_power DISHWASHER*0.8715;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -644;
  heat_fraction 0.816;
  base_power RANGE*1.4208;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -644;
  heat_fraction 0.72;
  base_power MICROWAVE*1.8149;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H17_meter_billing;
	to H17_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H17_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H17_ev;
    parent H17_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H18_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H18_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H18_meter_billing;
	to H18_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H18_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H18;
    groupid VPP_0;
	parent H18_meter_house;
	schedule_skew -492;
	Rroof 16.316;
	Rwall 6.293;
	Rfloor 5.414000000000001;
	Rdoors 3;
	Rwindows 1.5170000000000001;
	airchange_per_hour 1.257;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.379;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 2.4819999999999998;
	floor_area 859.113;
	number_of_doors 1;
	air_temperature 72;
	mass_temperature 72;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -492;
  heat_fraction 0.86;
  base_power LIGHTS*0.8293;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -492;
  heat_fraction 0.687;
  base_power CLOTHESWASHER*0.9734;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -492;
  heat_fraction 0.888;
  base_power REFRIGERATOR*0.7271;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -492;
  heat_fraction 0.656;
  base_power DRYER*0.4851;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -492;
  heat_fraction 0.753;
  base_power DISHWASHER*0.6316;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -492;
  heat_fraction 0.71;
  base_power RANGE*0.8467;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -492;
  heat_fraction 0.868;
  base_power MICROWAVE*0.5315;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H18_meter_billing;
	to H18_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H18_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H18_ev;
    parent H18_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H19_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H19_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H19_meter_billing;
	to H19_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H19_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H19;
    groupid VPP_0;
	parent H19_meter_house;
	schedule_skew -343;
	Rroof 33.216;
	Rwall 22.229000000000003;
	Rfloor 12.555;
	Rdoors 5;
	Rwindows 1.891;
	airchange_per_hour 1.02;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 2.939;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 4.156;
	floor_area 2715.2419999999997;
	number_of_doors 3;
	air_temperature 74;
	mass_temperature 74;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -343;
  heat_fraction 0.702;
  base_power LIGHTS*2.9877;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -343;
  heat_fraction 0.837;
  base_power CLOTHESWASHER*0.9038;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -343;
  heat_fraction 0.901;
  base_power REFRIGERATOR*1.3202;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -343;
  heat_fraction 0.957;
  base_power DRYER*1.2306;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -343;
  heat_fraction 0.928;
  base_power DISHWASHER*1.7438;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -343;
  heat_fraction 0.922;
  base_power RANGE*1.2505;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -343;
  heat_fraction 0.786;
  base_power MICROWAVE*1.2792;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H19_meter_billing;
	to H19_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H19_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H19_ev;
    parent H19_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H20_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H20_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H20_meter_billing;
	to H20_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H20_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H20;
    groupid VPP_0;
	parent H20_meter_house;
	schedule_skew -2752;
	Rroof 15.117;
	Rwall 9.032;
	Rfloor 12.21;
	Rdoors 3;
	Rwindows 0.9079999999999999;
	airchange_per_hour 0.906;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.098;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.4730000000000003;
	floor_area 1261.9109999999998;
	number_of_doors 2;
	air_temperature 73;
	mass_temperature 73;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -2752;
  heat_fraction 0.709;
  base_power LIGHTS*2.4618;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -2752;
  heat_fraction 0.692;
  base_power CLOTHESWASHER*0.6618;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -2752;
  heat_fraction 0.818;
  base_power REFRIGERATOR*0.5206;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -2752;
  heat_fraction 0.744;
  base_power DRYER*1.2617;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -2752;
  heat_fraction 0.677;
  base_power RANGE*0.9234;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -2752;
  heat_fraction 0.863;
  base_power MICROWAVE*0.9539;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H20_meter_billing;
	to H20_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H20_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H20_ev;
    parent H20_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H21_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H21_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H21_meter_billing;
	to H21_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H21_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H21;
    groupid VPP_0;
	parent H21_meter_house;
	schedule_skew -1403;
	Rroof 12.509;
	Rwall 4.901999999999999;
	Rfloor 5.231999999999999;
	Rdoors 3;
	Rwindows 1.465;
	airchange_per_hour 1.2739999999999998;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 4.952999999999999;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.0060000000000002;
	floor_area 806.9179999999999;
	number_of_doors 1;
	air_temperature 72;
	mass_temperature 72;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -1403;
  heat_fraction 0.868;
  base_power LIGHTS*1.2861;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -1403;
  heat_fraction 0.685;
  base_power CLOTHESWASHER*0.4944;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1403;
  heat_fraction 0.699;
  base_power REFRIGERATOR*0.4950;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1403;
  heat_fraction 0.906;
  base_power DISHWASHER*0.8753;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1403;
  heat_fraction 0.865;
  base_power RANGE*0.3988;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -1403;
  heat_fraction 0.822;
  base_power MICROWAVE*0.4758;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H21_meter_billing;
	to H21_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H21_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H21_ev;
    parent H21_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H22_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H22_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H22_meter_billing;
	to H22_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H22_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H22;
    groupid VPP_0;
	parent H22_meter_house;
	schedule_skew 2927;
	Rroof 30.76;
	Rwall 17.865;
	Rfloor 14.66;
	Rdoors 5;
	Rwindows 2.1510000000000002;
	airchange_per_hour 1.227;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.2660000000000005;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 4.091;
	floor_area 1415.1640000000002;
	number_of_doors 2;
	air_temperature 74;
	mass_temperature 74;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew 2927;
  heat_fraction 0.73;
  base_power LIGHTS*1.8146;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew 2927;
  heat_fraction 0.66;
  base_power CLOTHESWASHER*0.5212;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 2927;
  heat_fraction 0.723;
  base_power REFRIGERATOR*1.1318;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 2927;
  heat_fraction 0.851;
  base_power DRYER*1.2189;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew 2927;
  heat_fraction 0.776;
  base_power DISHWASHER*0.7379;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 2927;
  heat_fraction 0.929;
  base_power RANGE*0.5542;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew 2927;
  heat_fraction 0.873;
  base_power MICROWAVE*0.5019;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H22_meter_billing;
	to H22_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H22_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H22_ev;
    parent H22_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H23_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H23_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H23_meter_billing;
	to H23_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H23_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H23;
    groupid VPP_0;
	parent H23_meter_house;
	schedule_skew -896;
	Rroof 27.101000000000003;
	Rwall 22.044;
	Rfloor 14.434999999999999;
	Rdoors 5;
	Rwindows 1.36;
	airchange_per_hour 1.1720000000000002;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 4.475;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.9369999999999994;
	floor_area 1367.974;
	number_of_doors 2;
	air_temperature 73;
	mass_temperature 73;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -896;
  heat_fraction 0.851;
  base_power LIGHTS*0.9811;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -896;
  heat_fraction 0.83;
  base_power CLOTHESWASHER*0.5962;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -896;
  heat_fraction 0.671;
  base_power REFRIGERATOR*1.1742;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -896;
  heat_fraction 0.924;
  base_power DRYER*0.6654;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -896;
  heat_fraction 0.923;
  base_power RANGE*0.4997;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -896;
  heat_fraction 0.693;
  base_power MICROWAVE*0.5191;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H23_meter_billing;
	to H23_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H23_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H23_ev;
    parent H23_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H24_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H24_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H24_meter_billing;
	to H24_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H24_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H24;
    groupid VPP_0;
	parent H24_meter_house;
	schedule_skew 2937;
	Rroof 29.48;
	Rwall 19.215;
	Rfloor 17.419999999999998;
	Rdoors 5;
	Rwindows 2.201;
	airchange_per_hour 1.217;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.496;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 4.041;
	floor_area 1438.864;
	number_of_doors 2;
	air_temperature 73;
	mass_temperature 73;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew 2937;
  heat_fraction 0.73;
  base_power LIGHTS*1.8146;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew 2937;
  heat_fraction 0.66;
  base_power CLOTHESWASHER*0.5212;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 2937;
  heat_fraction 0.723;
  base_power REFRIGERATOR*1.1318;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 2937;
  heat_fraction 0.851;
  base_power DRYER*1.2189;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew 2937;
  heat_fraction 0.776;
  base_power DISHWASHER*0.7379;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 2937;
  heat_fraction 0.929;
  base_power RANGE*0.5542;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew 2937;
  heat_fraction 0.873;
  base_power MICROWAVE*0.5019;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H24_meter_billing;
	to H24_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H24_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H24_ev;
    parent H24_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H25_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H25_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H25_meter_billing;
	to H25_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H25_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H25;
    groupid VPP_0;
	parent H25_meter_house;
	schedule_skew -745;
	Rroof 35.173;
	Rwall 19.896;
	Rfloor 12.889999999999999;
	Rdoors 5;
	Rwindows 1.4639999999999997;
	airchange_per_hour 1.036;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 4.321000000000001;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.5109999999999997;
	floor_area 1091.565;
	number_of_doors 2;
	air_temperature 73;
	mass_temperature 73;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -745;
  heat_fraction 0.929;
  base_power LIGHTS*2.0313;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -745;
  heat_fraction 0.751;
  base_power CLOTHESWASHER*0.4040;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -745;
  heat_fraction 0.74;
  base_power REFRIGERATOR*0.4258;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -745;
  heat_fraction 0.915;
  base_power DRYER*0.5606;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -745;
  heat_fraction 0.864;
  base_power DISHWASHER*0.7450;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -745;
  heat_fraction 0.704;
  base_power RANGE*1.1280;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -745;
  heat_fraction 0.841;
  base_power MICROWAVE*0.9960;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H25_meter_billing;
	to H25_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H25_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H25_ev;
    parent H25_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H26_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H26_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H26_meter_billing;
	to H26_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H26_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H26;
    groupid VPP_0;
	parent H26_meter_house;
	schedule_skew -640;
	Rroof 20.505;
	Rwall 9.488000000000001;
	Rfloor 10.571000000000002;
	Rdoors 3;
	Rwindows 1.361;
	airchange_per_hour 0.9259999999999999;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 4.809;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 2.8649999999999998;
	floor_area 3393.234;
	number_of_doors 4;
	air_temperature 73;
	mass_temperature 73;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -640;
  heat_fraction 0.788;
  base_power LIGHTS*3.6456;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -640;
  heat_fraction 0.698;
  base_power CLOTHESWASHER*0.7473;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -640;
  heat_fraction 0.762;
  base_power REFRIGERATOR*1.9843;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -640;
  heat_fraction 0.747;
  base_power DRYER*1.9471;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -640;
  heat_fraction 0.873;
  base_power FREEZER*1.2327;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -640;
  heat_fraction 0.738;
  base_power DISHWASHER*0.8715;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -640;
  heat_fraction 0.816;
  base_power RANGE*1.4208;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -640;
  heat_fraction 0.72;
  base_power MICROWAVE*1.8149;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H26_meter_billing;
	to H26_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H26_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H26_ev;
    parent H26_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H27_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H27_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H27_meter_billing;
	to H27_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H27_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H27;
    groupid VPP_0;
	parent H27_meter_house;
	schedule_skew -343;
	Rroof 34.476;
	Rwall 21.869000000000003;
	Rfloor 12.985;
	Rdoors 5;
	Rwindows 1.841;
	airchange_per_hour 1.0;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.119;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 4.1659999999999995;
	floor_area 2692.102;
	number_of_doors 3;
	air_temperature 73;
	mass_temperature 73;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -343;
  heat_fraction 0.702;
  base_power LIGHTS*2.9877;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -343;
  heat_fraction 0.837;
  base_power CLOTHESWASHER*0.9038;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -343;
  heat_fraction 0.901;
  base_power REFRIGERATOR*1.3202;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -343;
  heat_fraction 0.957;
  base_power DRYER*1.2306;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -343;
  heat_fraction 0.928;
  base_power DISHWASHER*1.7438;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -343;
  heat_fraction 0.922;
  base_power RANGE*1.2505;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -343;
  heat_fraction 0.786;
  base_power MICROWAVE*1.2792;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H27_meter_billing;
	to H27_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H27_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H27_ev;
    parent H27_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H28_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H28_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H28_meter_billing;
	to H28_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H28_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H28;
    groupid VPP_0;
	parent H28_meter_house;
	schedule_skew 825;
	Rroof 19.216;
	Rwall 8.681;
	Rfloor 9.511999999999999;
	Rdoors 3;
	Rwindows 0.884;
	airchange_per_hour 0.979;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.919;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.769;
	floor_area 3871.8379999999997;
	number_of_doors 4;
	air_temperature 73;
	mass_temperature 73;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew 825;
  heat_fraction 0.644;
  base_power LIGHTS*1.4117;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew 825;
  heat_fraction 0.882;
  base_power CLOTHESWASHER*1.8224;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 825;
  heat_fraction 0.708;
  base_power REFRIGERATOR*1.2328;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 825;
  heat_fraction 0.817;
  base_power DRYER*1.0649;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew 825;
  heat_fraction 0.661;
  base_power FREEZER*1.4684;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 825;
  heat_fraction 0.932;
  base_power DISHWASHER*1.7185;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 825;
  heat_fraction 0.755;
  base_power RANGE*1.5519;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew 825;
  heat_fraction 0.725;
  base_power MICROWAVE*1.0240;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H28_meter_billing;
	to H28_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H28_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H28_ev;
    parent H28_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H29_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H29_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H29_meter_billing;
	to H29_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H29_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H29;
    groupid VPP_0;
	parent H29_meter_house;
	schedule_skew -625;
	Rroof 21.404999999999998;
	Rwall 8.128;
	Rfloor 11.041;
	Rdoors 3;
	Rwindows 1.411;
	airchange_per_hour 0.946;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 4.769;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 2.785;
	floor_area 3391.214;
	number_of_doors 4;
	air_temperature 72;
	mass_temperature 72;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -625;
  heat_fraction 0.788;
  base_power LIGHTS*3.6456;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -625;
  heat_fraction 0.698;
  base_power CLOTHESWASHER*0.7473;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -625;
  heat_fraction 0.762;
  base_power REFRIGERATOR*1.9843;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -625;
  heat_fraction 0.747;
  base_power DRYER*1.9471;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -625;
  heat_fraction 0.873;
  base_power FREEZER*1.2327;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -625;
  heat_fraction 0.738;
  base_power DISHWASHER*0.8715;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -625;
  heat_fraction 0.816;
  base_power RANGE*1.4208;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -625;
  heat_fraction 0.72;
  base_power MICROWAVE*1.8149;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H29_meter_billing;
	to H29_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H29_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H29_ev;
    parent H29_ev_meter;
};

module connection;
object helics_msg {
  configure TE_Challenge_HELICS_gld_msg.json;
}
