#set double_format=%+.12lg
#set profiler=1
#set randomseed=10
#set relax_naming_rules=1
#set savefile=test.xml
#set minimum_timestep=1

clock {
	timezone PST+8PDT;
	starttime '2013-07-01 00:00:00';
	stoptime '2013-07-09 00:00:00';
}

module climate;
module market;
module powerflow {
	solver_method FBS;
	NR_iteration_limit 100;
}
module residential {
	implicit_enduses NONE;
}
module tape;
module generators;

// only the heating setpoint schedule is used here
#include "${SCHED_PATH}/water_and_setpoint_schedule_v3.glm";
#include "${SCHED_PATH}/appliance_schedules.glm";

// summer
#define FIXED_PRICE=0.127
// winter
//#define FIXED_PRICE=0.088

object climate {
  name localWeather;
//     tmyfile "../../support/weather/AZ-Tucson_International_Ap.tmy3";
  interpolate QUADRATIC;
	latitude 32.133;
	longitude -111.95;
  tz_meridian -105.0;
}


class player {
      double value;
}

object player {
    name PHASE_A;
    file "phase_A.player";
    loop 1;
}
object player {
    name PHASE_B;
    file "phase_B.player";
    loop 1;
}
object player {
    name PHASE_C;
    file "phase_C.player";
    loop 1;
}

object transformer_configuration {
	name substation_config;
	connect_type WYE_WYE;
	install_type PADMOUNT;
	power_rating 450;
	powerA_rating 150 kVA;
	powerB_rating 150;
	powerC_rating 150;
	primary_voltage 133000;
	secondary_voltage 7200;
	impedance +0.0015+0.00675j;
}

object transformer_configuration {
	name default_transformer_A;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type PADMOUNT;
	power_rating 150;
	powerA_rating 150 kVA;
	primary_voltage 7200;
	secondary_voltage 120;
	impedance +0.015+0.0675j;
}

object transformer_configuration {
	name default_transformer_B;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type PADMOUNT;
	power_rating 150;
	powerB_rating 150;
	primary_voltage 7200;
	secondary_voltage 120;
	impedance +0.015+0.0675j;
}

object transformer_configuration {
	name default_transformer_C;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type PADMOUNT;
	power_rating 150;
	powerC_rating 150;
	primary_voltage 7200;
	secondary_voltage 120;
	impedance +0.015+0.0675j;
}

// overhead line configuration
object line_configuration:601 {
  spacing line_spacing:500601;
  conductor_N overhead_line_conductor:6020;
  conductor_C overhead_line_conductor:6010;
  conductor_B overhead_line_conductor:6010;
  conductor_A overhead_line_conductor:6010;
}

object line_spacing:500601 {
  distance_CN 5.0;
  distance_AN 4.272002;
  distance_BN 5.656854;
  distance_BC 7.0;
  distance_AC 4.5;
  distance_AB 2.5;
}

object overhead_line_conductor:6010 {
  resistance 0.185900;
  geometric_mean_radius 0.031300;
}

object overhead_line_conductor:6020 {
  resistance 0.592000;
  geometric_mean_radius 0.00814;
}


object triplex_line_conductor {
	name Name_1_0_AA_triplex;
	resistance 0.57;
	geometric_mean_radius 0.011;
}

object triplex_line_configuration {
	name TLCFG;
	conductor_1 Name_1_0_AA_triplex;
	conductor_2 Name_1_0_AA_triplex;
	conductor_N Name_1_0_AA_triplex;
	insulation_thickness 0.08;
	diameter 0.368;
}



// substation for the MATPOWER/PYPOWER interface
object substation {
	name network_node;
	phases ABCN;
	nominal_voltage 133000;
	positive_sequence_voltage 133000;
	bustype SWING;
    base_power 12MVA;
    power_convergence_value 100VA;
}

// substation transformer
object transformer {
	name sub_transformer;
	groupid Network_Trans;
	phases ABCN;
	from network_node;
	to transformer_meter;
	configuration substation_config;
}

// transformer meter
object meter {
	name transformer_meter;
	phases ABCN;
	nominal_voltage 7200;
}

// unresponsive load
object load {
     name unresp_load;
     nominal_voltage 7200;
     phases ABCN;
     parent transformer_meter;
	 
     base_power_A PHASE_A.value*0.1;
     base_power_B PHASE_B.value*0.1;
     base_power_C PHASE_C.value*0.1;
	 
	 power_pf_A 0.9;
	 power_pf_B 0.9;
	 power_pf_C 0.9;
	 
	 power_fraction_A 1.0;
	 power_fraction_B 1.0;
	 power_fraction_C 1.0;
	 
	 current_fraction_A 0.0;
	 current_fraction_B 0.0;
	 current_fraction_C 0.0;
	 
	 impedance_fraction_A 0.0;
	 impedance_fraction_B 0.0;
	 impedance_fraction_C 0.0;
}

///////////////////////////////
///////code generated by python
///////////////////////////////

object transformer {
	name F0_center_tap_transformer_A;
	phases SA;
	from transformer_meter;
	to F0_triplex_node_A;
	configuration default_transformer_A;
}

object triplex_meter {
	name F0_triplex_node_A;
	phases SA;
	nominal_voltage 120;
    groupid VPP_Meter;
}


object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H0_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H0_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H0_meter_billing;
	to H0_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H0_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H0;
    groupid VPP_0;
	parent H0_meter_house;
	schedule_skew -894;
	Rroof 27.391000000000002;
	Rwall 22.664;
	Rfloor 14.815;
	Rdoors 5;
	Rwindows 1.23;
	airchange_per_hour 1.1920000000000002;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 4.475;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.9469999999999996;
	floor_area 1341.444;
	number_of_doors 2;
	air_temperature 71.024;
	mass_temperature 71.024;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -894;
  heat_fraction 0.851;
  base_power LIGHTS*0.9811;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -894;
  heat_fraction 0.83;
  base_power CLOTHESWASHER*0.5962;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -894;
  heat_fraction 0.671;
  base_power REFRIGERATOR*1.1742;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -894;
  heat_fraction 0.924;
  base_power DRYER*0.6654;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -894;
  heat_fraction 0.923;
  base_power RANGE*0.4997;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -894;
  heat_fraction 0.693;
  base_power MICROWAVE*0.5191;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H1_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H1_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H1_meter_billing;
	to H1_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H1_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H1;
    groupid VPP_0;
	parent H1_meter_house;
	schedule_skew -354;
	Rroof 34.176;
	Rwall 21.679000000000002;
	Rfloor 13.395;
	Rdoors 5;
	Rwindows 1.861;
	airchange_per_hour 0.8999999999999999;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 2.779;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 4.1659999999999995;
	floor_area 2688.4919999999997;
	number_of_doors 3;
	air_temperature 72.78500000000001;
	mass_temperature 72.78500000000001;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -354;
  heat_fraction 0.702;
  base_power LIGHTS*2.9877;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -354;
  heat_fraction 0.837;
  base_power CLOTHESWASHER*0.9038;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -354;
  heat_fraction 0.901;
  base_power REFRIGERATOR*1.3202;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -354;
  heat_fraction 0.957;
  base_power DRYER*1.2306;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -354;
  heat_fraction 0.928;
  base_power DISHWASHER*1.7438;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -354;
  heat_fraction 0.922;
  base_power RANGE*1.2505;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -354;
  heat_fraction 0.786;
  base_power MICROWAVE*1.2792;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H2_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H2_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H2_meter_billing;
	to H2_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H2_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H2;
    groupid VPP_0;
	parent H2_meter_house;
	schedule_skew -1194;
	Rroof 32.153999999999996;
	Rwall 17.506000000000004;
	Rfloor 13.269;
	Rdoors 5;
	Rwindows 1.661;
	airchange_per_hour 0.9349999999999999;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 4.388999999999999;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.975;
	floor_area 1224.6879999999999;
	number_of_doors 2;
	air_temperature 67.991;
	mass_temperature 67.991;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -1194;
  heat_fraction 0.928;
  base_power LIGHTS*1.3966;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -1194;
  heat_fraction 0.88;
  base_power CLOTHESWASHER*0.6925;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1194;
  heat_fraction 0.945;
  base_power REFRIGERATOR*1.0741;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1194;
  heat_fraction 0.809;
  base_power DRYER*1.0776;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -1194;
  heat_fraction 0.943;
  base_power DISHWASHER*0.4371;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1194;
  heat_fraction 0.645;
  base_power RANGE*1.0368;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -1194;
  heat_fraction 0.85;
  base_power MICROWAVE*0.7235;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H3_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H3_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H3_meter_billing;
	to H3_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H3_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H3;
    groupid VPP_0;
	parent H3_meter_house;
	schedule_skew -727;
	Rroof 20.904;
	Rwall 11.950000000000001;
	Rfloor 11.141;
	Rdoors 3;
	Rwindows 0.8220000000000001;
	airchange_per_hour 1.087;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 5.0809999999999995;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.5170000000000003;
	floor_area 941.016;
	number_of_doors 1;
	air_temperature 70.61;
	mass_temperature 70.61;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -727;
  heat_fraction 0.738;
  base_power LIGHTS*2.0005;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -727;
  heat_fraction 0.912;
  base_power CLOTHESWASHER*0.7509;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -727;
  heat_fraction 0.68;
  base_power REFRIGERATOR*0.5147;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -727;
  heat_fraction 0.923;
  base_power DRYER*0.8724;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -727;
  heat_fraction 0.902;
  base_power RANGE*0.8541;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -727;
  heat_fraction 0.923;
  base_power MICROWAVE*0.9953;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H4_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H4_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H4_meter_billing;
	to H4_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H4_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H4;
    groupid VPP_0;
	parent H4_meter_house;
	schedule_skew 2929;
	Rroof 30.05;
	Rwall 17.895;
	Rfloor 14.750000000000002;
	Rdoors 5;
	Rwindows 2.071;
	airchange_per_hour 1.2770000000000001;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.3560000000000003;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 4.1610000000000005;
	floor_area 1411.334;
	number_of_doors 2;
	air_temperature 68.036;
	mass_temperature 68.036;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew 2929;
  heat_fraction 0.73;
  base_power LIGHTS*1.8146;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew 2929;
  heat_fraction 0.66;
  base_power CLOTHESWASHER*0.5212;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 2929;
  heat_fraction 0.723;
  base_power REFRIGERATOR*1.1318;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 2929;
  heat_fraction 0.851;
  base_power DRYER*1.2189;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew 2929;
  heat_fraction 0.776;
  base_power DISHWASHER*0.7379;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 2929;
  heat_fraction 0.929;
  base_power RANGE*0.5542;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew 2929;
  heat_fraction 0.873;
  base_power MICROWAVE*0.5019;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H5_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H5_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H5_meter_billing;
	to H5_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H5_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H5;
    groupid VPP_0;
	parent H5_meter_house;
	schedule_skew -1417;
	Rroof 13.829;
	Rwall 5.902;
	Rfloor 4.561999999999999;
	Rdoors 3;
	Rwindows 1.455;
	airchange_per_hour 1.514;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 5.082999999999999;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.056;
	floor_area 815.748;
	number_of_doors 1;
	air_temperature 67.79100000000001;
	mass_temperature 67.79100000000001;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -1417;
  heat_fraction 0.868;
  base_power LIGHTS*1.2861;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -1417;
  heat_fraction 0.685;
  base_power CLOTHESWASHER*0.4944;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1417;
  heat_fraction 0.699;
  base_power REFRIGERATOR*0.4950;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1417;
  heat_fraction 0.906;
  base_power DISHWASHER*0.8753;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1417;
  heat_fraction 0.865;
  base_power RANGE*0.3988;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -1417;
  heat_fraction 0.822;
  base_power MICROWAVE*0.4758;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H6_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H6_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H6_meter_billing;
	to H6_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H6_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H6;
    groupid VPP_0;
	parent H6_meter_house;
	schedule_skew -1057;
	Rroof 23.034000000000002;
	Rwall 13.458;
	Rfloor 11.948;
	Rdoors 3;
	Rwindows 1.128;
	airchange_per_hour 1.037;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.0;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.2870000000000004;
	floor_area 592.985;
	number_of_doors 1;
	air_temperature 68.041;
	mass_temperature 68.041;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -1057;
  heat_fraction 0.943;
  base_power LIGHTS*1.2858;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -1057;
  heat_fraction 0.796;
  base_power CLOTHESWASHER*0.5579;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1057;
  heat_fraction 0.873;
  base_power REFRIGERATOR*0.6902;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1057;
  heat_fraction 0.869;
  base_power DRYER*0.8551;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -1057;
  heat_fraction 0.931;
  base_power RANGE*0.5889;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -1057;
  heat_fraction 0.695;
  base_power MICROWAVE*0.5648;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H7_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H7_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H7_meter_billing;
	to H7_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H7_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H7;
    groupid VPP_0;
	parent H7_meter_house;
	schedule_skew 2923;
	Rroof 30.869999999999997;
	Rwall 18.925;
	Rfloor 15.430000000000001;
	Rdoors 5;
	Rwindows 2.161;
	airchange_per_hour 1.037;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.0260000000000002;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 4.061;
	floor_area 1446.164;
	number_of_doors 2;
	air_temperature 67.646;
	mass_temperature 67.646;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew 2923;
  heat_fraction 0.73;
  base_power LIGHTS*1.8146;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew 2923;
  heat_fraction 0.66;
  base_power CLOTHESWASHER*0.5212;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 2923;
  heat_fraction 0.723;
  base_power REFRIGERATOR*1.1318;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 2923;
  heat_fraction 0.851;
  base_power DRYER*1.2189;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew 2923;
  heat_fraction 0.776;
  base_power DISHWASHER*0.7379;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 2923;
  heat_fraction 0.929;
  base_power RANGE*0.5542;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew 2923;
  heat_fraction 0.873;
  base_power MICROWAVE*0.5019;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H8_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H8_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H8_meter_billing;
	to H8_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H8_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H8;
    groupid VPP_0;
	parent H8_meter_house;
	schedule_skew 2922;
	Rroof 29.09;
	Rwall 18.884999999999998;
	Rfloor 14.930000000000001;
	Rdoors 5;
	Rwindows 2.141;
	airchange_per_hour 1.177;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.2260000000000004;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.991;
	floor_area 1418.0339999999999;
	number_of_doors 2;
	air_temperature 68.646;
	mass_temperature 68.646;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew 2922;
  heat_fraction 0.73;
  base_power LIGHTS*1.8146;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew 2922;
  heat_fraction 0.66;
  base_power CLOTHESWASHER*0.5212;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 2922;
  heat_fraction 0.723;
  base_power REFRIGERATOR*1.1318;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 2922;
  heat_fraction 0.851;
  base_power DRYER*1.2189;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew 2922;
  heat_fraction 0.776;
  base_power DISHWASHER*0.7379;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 2922;
  heat_fraction 0.929;
  base_power RANGE*0.5542;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew 2922;
  heat_fraction 0.873;
  base_power MICROWAVE*0.5019;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H9_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H9_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H9_meter_billing;
	to H9_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H9_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H9;
    groupid VPP_0;
	parent H9_meter_house;
	schedule_skew -886;
	Rroof 25.991000000000003;
	Rwall 22.384;
	Rfloor 14.864999999999998;
	Rdoors 5;
	Rwindows 1.37;
	airchange_per_hour 1.082;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 4.165;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.8669999999999995;
	floor_area 1353.524;
	number_of_doors 2;
	air_temperature 72.024;
	mass_temperature 72.024;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -886;
  heat_fraction 0.851;
  base_power LIGHTS*0.9811;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -886;
  heat_fraction 0.83;
  base_power CLOTHESWASHER*0.5962;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -886;
  heat_fraction 0.671;
  base_power REFRIGERATOR*1.1742;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -886;
  heat_fraction 0.924;
  base_power DRYER*0.6654;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -886;
  heat_fraction 0.923;
  base_power RANGE*0.4997;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -886;
  heat_fraction 0.693;
  base_power MICROWAVE*0.5191;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H10_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H10_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H10_meter_billing;
	to H10_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H10_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H10;
    groupid VPP_0;
	parent H10_meter_house;
	schedule_skew -883;
	Rroof 26.491000000000003;
	Rwall 21.784000000000002;
	Rfloor 14.135;
	Rdoors 5;
	Rwindows 1.4100000000000001;
	airchange_per_hour 1.1520000000000001;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 4.435;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.9169999999999994;
	floor_area 1358.0939999999998;
	number_of_doors 2;
	air_temperature 71.024;
	mass_temperature 71.024;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -883;
  heat_fraction 0.851;
  base_power LIGHTS*0.9811;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -883;
  heat_fraction 0.83;
  base_power CLOTHESWASHER*0.5962;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -883;
  heat_fraction 0.671;
  base_power REFRIGERATOR*1.1742;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -883;
  heat_fraction 0.924;
  base_power DRYER*0.6654;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -883;
  heat_fraction 0.923;
  base_power RANGE*0.4997;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -883;
  heat_fraction 0.693;
  base_power MICROWAVE*0.5191;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H11_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H11_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H11_meter_billing;
	to H11_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H11_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H11;
    groupid VPP_0;
	parent H11_meter_house;
	schedule_skew -1405;
	Rroof 13.809000000000001;
	Rwall 4.922;
	Rfloor 4.712;
	Rdoors 3;
	Rwindows 1.435;
	airchange_per_hour 1.2939999999999998;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 4.762999999999999;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.106;
	floor_area 807.598;
	number_of_doors 1;
	air_temperature 67.40100000000001;
	mass_temperature 67.40100000000001;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -1405;
  heat_fraction 0.868;
  base_power LIGHTS*1.2861;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -1405;
  heat_fraction 0.685;
  base_power CLOTHESWASHER*0.4944;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1405;
  heat_fraction 0.699;
  base_power REFRIGERATOR*0.4950;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1405;
  heat_fraction 0.906;
  base_power DISHWASHER*0.8753;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1405;
  heat_fraction 0.865;
  base_power RANGE*0.3988;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -1405;
  heat_fraction 0.822;
  base_power MICROWAVE*0.4758;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H12_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H12_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H12_meter_billing;
	to H12_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H12_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H12;
    groupid VPP_0;
	parent H12_meter_house;
	schedule_skew 103;
	Rroof 27.816;
	Rwall 21.744000000000003;
	Rfloor 14.821;
	Rdoors 5;
	Rwindows 1.418;
	airchange_per_hour 1.124;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.218;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.504;
	floor_area 1431.343;
	number_of_doors 2;
	air_temperature 71.229;
	mass_temperature 71.229;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew 103;
  heat_fraction 0.874;
  base_power LIGHTS*1.8722;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew 103;
  heat_fraction 0.737;
  base_power CLOTHESWASHER*1.0593;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 103;
  heat_fraction 0.937;
  base_power REFRIGERATOR*1.2533;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 103;
  heat_fraction 0.733;
  base_power DRYER*0.9076;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew 103;
  heat_fraction 0.906;
  base_power DISHWASHER*0.9959;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 103;
  heat_fraction 0.885;
  base_power RANGE*0.9538;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew 103;
  heat_fraction 0.707;
  base_power MICROWAVE*0.4764;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H13_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H13_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H13_meter_billing;
	to H13_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H13_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H13;
    groupid VPP_0;
	parent H13_meter_house;
	schedule_skew 2920;
	Rroof 29.82;
	Rwall 17.384999999999998;
	Rfloor 14.15;
	Rdoors 5;
	Rwindows 2.301;
	airchange_per_hour 1.097;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.1260000000000003;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 4.1610000000000005;
	floor_area 1438.254;
	number_of_doors 2;
	air_temperature 69.646;
	mass_temperature 69.646;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew 2920;
  heat_fraction 0.73;
  base_power LIGHTS*1.8146;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew 2920;
  heat_fraction 0.66;
  base_power CLOTHESWASHER*0.5212;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 2920;
  heat_fraction 0.723;
  base_power REFRIGERATOR*1.1318;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 2920;
  heat_fraction 0.851;
  base_power DRYER*1.2189;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew 2920;
  heat_fraction 0.776;
  base_power DISHWASHER*0.7379;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 2920;
  heat_fraction 0.929;
  base_power RANGE*0.5542;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew 2920;
  heat_fraction 0.873;
  base_power MICROWAVE*0.5019;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H14_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H14_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H14_meter_billing;
	to H14_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H14_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H14;
    groupid VPP_0;
	parent H14_meter_house;
	schedule_skew -217;
	Rroof 19.462000000000003;
	Rwall 9.279;
	Rfloor 11.472;
	Rdoors 3;
	Rwindows 1.413;
	airchange_per_hour 1.042;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.651;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 2.66;
	floor_area 1215.018;
	number_of_doors 2;
	air_temperature 70.669;
	mass_temperature 70.669;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -217;
  heat_fraction 0.896;
  base_power LIGHTS*0.9759;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -217;
  heat_fraction 0.87;
  base_power CLOTHESWASHER*1.1073;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -217;
  heat_fraction 0.716;
  base_power REFRIGERATOR*0.5169;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -217;
  heat_fraction 0.648;
  base_power DRYER*1.0014;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -217;
  heat_fraction 0.813;
  base_power RANGE*1.0866;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -217;
  heat_fraction 0.931;
  base_power MICROWAVE*0.8762;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H15_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H15_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H15_meter_billing;
	to H15_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H15_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H15;
    groupid VPP_0;
	parent H15_meter_house;
	schedule_skew -2744;
	Rroof 15.757000000000001;
	Rwall 8.332;
	Rfloor 11.690000000000001;
	Rdoors 3;
	Rwindows 1.088;
	airchange_per_hour 0.866;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.208;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.703;
	floor_area 1289.1409999999998;
	number_of_doors 2;
	air_temperature 68.631;
	mass_temperature 68.631;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -2744;
  heat_fraction 0.709;
  base_power LIGHTS*2.4618;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -2744;
  heat_fraction 0.692;
  base_power CLOTHESWASHER*0.6618;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -2744;
  heat_fraction 0.818;
  base_power REFRIGERATOR*0.5206;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -2744;
  heat_fraction 0.744;
  base_power DRYER*1.2617;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -2744;
  heat_fraction 0.677;
  base_power RANGE*0.9234;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -2744;
  heat_fraction 0.863;
  base_power MICROWAVE*0.9539;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H16_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H16_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H16_meter_billing;
	to H16_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H16_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H16;
    groupid VPP_0;
	parent H16_meter_house;
	schedule_skew 104;
	Rroof 28.206;
	Rwall 21.674000000000003;
	Rfloor 15.251;
	Rdoors 5;
	Rwindows 1.408;
	airchange_per_hour 0.954;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.188;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.414;
	floor_area 1451.2730000000001;
	number_of_doors 2;
	air_temperature 71.229;
	mass_temperature 71.229;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew 104;
  heat_fraction 0.874;
  base_power LIGHTS*1.8722;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew 104;
  heat_fraction 0.737;
  base_power CLOTHESWASHER*1.0593;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 104;
  heat_fraction 0.937;
  base_power REFRIGERATOR*1.2533;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 104;
  heat_fraction 0.733;
  base_power DRYER*0.9076;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew 104;
  heat_fraction 0.906;
  base_power DISHWASHER*0.9959;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 104;
  heat_fraction 0.885;
  base_power RANGE*0.9538;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew 104;
  heat_fraction 0.707;
  base_power MICROWAVE*0.4764;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H17_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H17_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H17_meter_billing;
	to H17_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H17_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H17;
    groupid VPP_0;
	parent H17_meter_house;
	schedule_skew -758;
	Rroof 34.873;
	Rwall 19.526;
	Rfloor 12.479999999999999;
	Rdoors 5;
	Rwindows 1.644;
	airchange_per_hour 0.986;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 4.531000000000001;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.4509999999999996;
	floor_area 1109.7250000000001;
	number_of_doors 2;
	air_temperature 72.71400000000001;
	mass_temperature 72.71400000000001;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -758;
  heat_fraction 0.929;
  base_power LIGHTS*2.0313;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -758;
  heat_fraction 0.751;
  base_power CLOTHESWASHER*0.4040;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -758;
  heat_fraction 0.74;
  base_power REFRIGERATOR*0.4258;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -758;
  heat_fraction 0.915;
  base_power DRYER*0.5606;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -758;
  heat_fraction 0.864;
  base_power DISHWASHER*0.7450;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -758;
  heat_fraction 0.704;
  base_power RANGE*1.1280;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -758;
  heat_fraction 0.841;
  base_power MICROWAVE*0.9960;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H18_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H18_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H18_meter_billing;
	to H18_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H18_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H18;
    groupid VPP_0;
	parent H18_meter_house;
	schedule_skew -1413;
	Rroof 13.239;
	Rwall 6.382000000000001;
	Rfloor 3.722;
	Rdoors 3;
	Rwindows 1.425;
	airchange_per_hour 1.534;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 5.103;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.046;
	floor_area 810.278;
	number_of_doors 1;
	air_temperature 68.79100000000001;
	mass_temperature 68.79100000000001;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -1413;
  heat_fraction 0.868;
  base_power LIGHTS*1.2861;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -1413;
  heat_fraction 0.685;
  base_power CLOTHESWASHER*0.4944;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1413;
  heat_fraction 0.699;
  base_power REFRIGERATOR*0.4950;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1413;
  heat_fraction 0.906;
  base_power DISHWASHER*0.8753;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1413;
  heat_fraction 0.865;
  base_power RANGE*0.3988;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -1413;
  heat_fraction 0.822;
  base_power MICROWAVE*0.4758;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H19_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H19_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H19_meter_billing;
	to H19_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H19_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H19;
    groupid VPP_0;
	parent H19_meter_house;
	schedule_skew -2754;
	Rroof 17.377000000000002;
	Rwall 8.702;
	Rfloor 10.64;
	Rdoors 3;
	Rwindows 1.1480000000000001;
	airchange_per_hour 0.846;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.298;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.573;
	floor_area 1264.011;
	number_of_doors 2;
	air_temperature 68.631;
	mass_temperature 68.631;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -2754;
  heat_fraction 0.709;
  base_power LIGHTS*2.4618;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -2754;
  heat_fraction 0.692;
  base_power CLOTHESWASHER*0.6618;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -2754;
  heat_fraction 0.818;
  base_power REFRIGERATOR*0.5206;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -2754;
  heat_fraction 0.744;
  base_power DRYER*1.2617;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -2754;
  heat_fraction 0.677;
  base_power RANGE*0.9234;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -2754;
  heat_fraction 0.863;
  base_power MICROWAVE*0.9539;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H20_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H20_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H20_meter_billing;
	to H20_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H20_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H20;
    groupid VPP_0;
	parent H20_meter_house;
	schedule_skew 545;
	Rroof 22.642;
	Rwall 13.864;
	Rfloor 11.93;
	Rdoors 3;
	Rwindows 1.061;
	airchange_per_hour 1.105;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 5.139;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.7129999999999996;
	floor_area 1130.948;
	number_of_doors 2;
	air_temperature 67.321;
	mass_temperature 67.321;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew 545;
  heat_fraction 0.847;
  base_power LIGHTS*1.0261;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew 545;
  heat_fraction 0.677;
  base_power CLOTHESWASHER*1.0560;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 545;
  heat_fraction 0.925;
  base_power REFRIGERATOR*0.4246;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 545;
  heat_fraction 0.704;
  base_power DRYER*0.6207;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew 545;
  heat_fraction 0.794;
  base_power RANGE*0.7452;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew 545;
  heat_fraction 0.768;
  base_power MICROWAVE*0.7532;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H21_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H21_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H21_meter_billing;
	to H21_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H21_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H21;
    groupid VPP_0;
	parent H21_meter_house;
	schedule_skew 367;
	Rroof 30.999999999999996;
	Rwall 18.380000000000003;
	Rfloor 11.948999999999998;
	Rdoors 5;
	Rwindows 1.82;
	airchange_per_hour 0.972;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.149;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.884;
	floor_area 841.279;
	number_of_doors 1;
	air_temperature 70.425;
	mass_temperature 70.425;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew 367;
  heat_fraction 0.71;
  base_power LIGHTS*1.3151;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew 367;
  heat_fraction 0.67;
  base_power CLOTHESWASHER*0.8809;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 367;
  heat_fraction 0.656;
  base_power REFRIGERATOR*0.7265;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 367;
  heat_fraction 0.912;
  base_power DRYER*0.4669;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew 367;
  heat_fraction 0.829;
  base_power RANGE*0.4825;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew 367;
  heat_fraction 0.865;
  base_power MICROWAVE*0.3953;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H22_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H22_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H22_meter_billing;
	to H22_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H22_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H22;
    groupid VPP_0;
	parent H22_meter_house;
	schedule_skew -1196;
	Rroof 31.253999999999998;
	Rwall 17.816000000000003;
	Rfloor 12.929;
	Rdoors 5;
	Rwindows 1.681;
	airchange_per_hour 1.015;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 4.629;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.895;
	floor_area 1226.2279999999998;
	number_of_doors 2;
	air_temperature 66.991;
	mass_temperature 66.991;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -1196;
  heat_fraction 0.928;
  base_power LIGHTS*1.3966;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -1196;
  heat_fraction 0.88;
  base_power CLOTHESWASHER*0.6925;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1196;
  heat_fraction 0.945;
  base_power REFRIGERATOR*1.0741;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1196;
  heat_fraction 0.809;
  base_power DRYER*1.0776;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -1196;
  heat_fraction 0.943;
  base_power DISHWASHER*0.4371;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1196;
  heat_fraction 0.645;
  base_power RANGE*1.0368;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -1196;
  heat_fraction 0.85;
  base_power MICROWAVE*0.7235;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H23_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H23_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H23_meter_billing;
	to H23_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H23_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H23;
    groupid VPP_0;
	parent H23_meter_house;
	schedule_skew -1064;
	Rroof 22.754;
	Rwall 15.048;
	Rfloor 11.728;
	Rdoors 3;
	Rwindows 1.188;
	airchange_per_hour 0.9669999999999999;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 2.95;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.2670000000000003;
	floor_area 617.1550000000001;
	number_of_doors 1;
	air_temperature 70.041;
	mass_temperature 70.041;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -1064;
  heat_fraction 0.943;
  base_power LIGHTS*1.2858;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -1064;
  heat_fraction 0.796;
  base_power CLOTHESWASHER*0.5579;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1064;
  heat_fraction 0.873;
  base_power REFRIGERATOR*0.6902;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1064;
  heat_fraction 0.869;
  base_power DRYER*0.8551;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -1064;
  heat_fraction 0.931;
  base_power RANGE*0.5889;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -1064;
  heat_fraction 0.695;
  base_power MICROWAVE*0.5648;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H24_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H24_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H24_meter_billing;
	to H24_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H24_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H24;
    groupid VPP_0;
	parent H24_meter_house;
	schedule_skew -4;
	Rroof 17.629;
	Rwall 6.194999999999999;
	Rfloor 5.9;
	Rdoors 3;
	Rwindows 1.144;
	airchange_per_hour 1.52;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 4.4430000000000005;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.05;
	floor_area 723.704;
	number_of_doors 1;
	air_temperature 71.84700000000001;
	mass_temperature 71.84700000000001;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -4;
  heat_fraction 0.952;
  base_power LIGHTS*1.4008;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -4;
  heat_fraction 0.843;
  base_power CLOTHESWASHER*0.4350;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -4;
  heat_fraction 0.932;
  base_power REFRIGERATOR*0.3573;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -4;
  heat_fraction 0.715;
  base_power DISHWASHER*0.6936;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -4;
  heat_fraction 0.887;
  base_power RANGE*0.3702;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -4;
  heat_fraction 0.661;
  base_power MICROWAVE*0.4329;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H25_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H25_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H25_meter_billing;
	to H25_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H25_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H25;
    groupid VPP_0;
	parent H25_meter_house;
	schedule_skew 2920;
	Rroof 29.88;
	Rwall 18.595;
	Rfloor 14.58;
	Rdoors 5;
	Rwindows 2.241;
	airchange_per_hour 1.047;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 2.8960000000000004;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 4.121;
	floor_area 1445.484;
	number_of_doors 2;
	air_temperature 68.646;
	mass_temperature 68.646;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew 2920;
  heat_fraction 0.73;
  base_power LIGHTS*1.8146;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew 2920;
  heat_fraction 0.66;
  base_power CLOTHESWASHER*0.5212;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 2920;
  heat_fraction 0.723;
  base_power REFRIGERATOR*1.1318;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 2920;
  heat_fraction 0.851;
  base_power DRYER*1.2189;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew 2920;
  heat_fraction 0.776;
  base_power DISHWASHER*0.7379;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 2920;
  heat_fraction 0.929;
  base_power RANGE*0.5542;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew 2920;
  heat_fraction 0.873;
  base_power MICROWAVE*0.5019;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H26_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H26_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H26_meter_billing;
	to H26_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H26_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H26;
    groupid VPP_0;
	parent H26_meter_house;
	schedule_skew -753;
	Rroof 35.213;
	Rwall 20.316;
	Rfloor 11.799999999999999;
	Rdoors 5;
	Rwindows 1.6039999999999999;
	airchange_per_hour 0.856;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 4.371;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.3309999999999995;
	floor_area 1087.505;
	number_of_doors 2;
	air_temperature 71.71400000000001;
	mass_temperature 71.71400000000001;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -753;
  heat_fraction 0.929;
  base_power LIGHTS*2.0313;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -753;
  heat_fraction 0.751;
  base_power CLOTHESWASHER*0.4040;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -753;
  heat_fraction 0.74;
  base_power REFRIGERATOR*0.4258;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -753;
  heat_fraction 0.915;
  base_power DRYER*0.5606;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -753;
  heat_fraction 0.864;
  base_power DISHWASHER*0.7450;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -753;
  heat_fraction 0.704;
  base_power RANGE*1.1280;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -753;
  heat_fraction 0.841;
  base_power MICROWAVE*0.9960;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H27_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H27_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H27_meter_billing;
	to H27_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H27_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H27;
    groupid VPP_0;
	parent H27_meter_house;
	schedule_skew -564;
	Rroof 33.674;
	Rwall 16.395;
	Rfloor 16.548;
	Rdoors 5;
	Rwindows 1.1829999999999998;
	airchange_per_hour 1.204;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.3619999999999997;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 4.16;
	floor_area 755.332;
	number_of_doors 1;
	air_temperature 72.82799999999999;
	mass_temperature 72.82799999999999;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -564;
  heat_fraction 0.797;
  base_power LIGHTS*0.7614;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -564;
  heat_fraction 0.956;
  base_power CLOTHESWASHER*0.7214;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -564;
  heat_fraction 0.838;
  base_power REFRIGERATOR*0.6400;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -564;
  heat_fraction 0.888;
  base_power DRYER*0.5331;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -564;
  heat_fraction 0.886;
  base_power DISHWASHER*1.0002;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -564;
  heat_fraction 0.857;
  base_power RANGE*0.5759;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -564;
  heat_fraction 0.8;
  base_power MICROWAVE*0.9763;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H28_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H28_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H28_meter_billing;
	to H28_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H28_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H28;
    groupid VPP_0;
	parent H28_meter_house;
	schedule_skew -888;
	Rroof 28.121;
	Rwall 20.577999999999996;
	Rfloor 12.158000000000001;
	Rdoors 5;
	Rwindows 1.3259999999999998;
	airchange_per_hour 1.0959999999999999;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 5.050000000000001;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.5;
	floor_area 1479.291;
	number_of_doors 2;
	air_temperature 69.769;
	mass_temperature 69.769;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -888;
  heat_fraction 0.918;
  base_power LIGHTS*1.4554;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -888;
  heat_fraction 0.83;
  base_power CLOTHESWASHER*1.2004;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -888;
  heat_fraction 0.765;
  base_power REFRIGERATOR*0.8814;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -888;
  heat_fraction 0.692;
  base_power DRYER*1.1884;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -888;
  heat_fraction 0.906;
  base_power RANGE*0.9186;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -888;
  heat_fraction 0.8;
  base_power MICROWAVE*0.4692;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H29_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H29_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H29_meter_billing;
	to H29_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H29_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H29;
    groupid VPP_0;
	parent H29_meter_house;
	schedule_skew -1185;
	Rroof 31.154;
	Rwall 18.886;
	Rfloor 12.419;
	Rdoors 5;
	Rwindows 1.621;
	airchange_per_hour 1.025;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 4.199;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.885;
	floor_area 1224.2879999999998;
	number_of_doors 2;
	air_temperature 67.34100000000001;
	mass_temperature 67.34100000000001;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -1185;
  heat_fraction 0.928;
  base_power LIGHTS*1.3966;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -1185;
  heat_fraction 0.88;
  base_power CLOTHESWASHER*0.6925;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1185;
  heat_fraction 0.945;
  base_power REFRIGERATOR*1.0741;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1185;
  heat_fraction 0.809;
  base_power DRYER*1.0776;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -1185;
  heat_fraction 0.943;
  base_power DISHWASHER*0.4371;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1185;
  heat_fraction 0.645;
  base_power RANGE*1.0368;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -1185;
  heat_fraction 0.85;
  base_power MICROWAVE*0.7235;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}

module connection;
object helics_msg {
  configure TE_Challenge_HELICS_gld_msg.json;
}
