#set double_format=%+.12lg
#set profiler=1
#set randomseed=10
#set relax_naming_rules=1
#set savefile=test.xml
#set minimum_timestep=1

clock {
	timezone PST+8PDT;
	starttime '2013-07-01 00:00:00';
	stoptime '2013-07-09 00:00:00';
}

module climate;
module market;
module powerflow {
	solver_method FBS;
	NR_iteration_limit 100;
}
module residential {
	implicit_enduses NONE;
}
module tape;
module generators;

// only the heating setpoint schedule is used here
#include "${SCHED_PATH}/water_and_setpoint_schedule_v3.glm";
#include "${SCHED_PATH}/appliance_schedules.glm";

// summer
#define FIXED_PRICE=0.127
// winter
//#define FIXED_PRICE=0.088

object climate {
  name localWeather;
//     tmyfile "../../support/weather/AZ-Tucson_International_Ap.tmy3";
  interpolate QUADRATIC;
	latitude 32.133;
	longitude -111.95;
  tz_meridian -105.0;
}


class player {
      double value;
}

object player {
    name PHASE_A;
    file "phase_A.player";
    loop 1;
}
object player {
    name PHASE_B;
    file "phase_B.player";
    loop 1;
}
object player {
    name PHASE_C;
    file "phase_C.player";
    loop 1;
}

object transformer_configuration {
	name substation_config;
	connect_type WYE_WYE;
	install_type PADMOUNT;
	power_rating 450;
	powerA_rating 150 kVA;
	powerB_rating 150;
	powerC_rating 150;
	primary_voltage 133000;
	secondary_voltage 7200;
	impedance +0.0015+0.00675j;
}

object transformer_configuration {
	name default_transformer_A;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type PADMOUNT;
	power_rating 150;
	powerA_rating 150 kVA;
	primary_voltage 7200;
	secondary_voltage 120;
	impedance +0.015+0.0675j;
}

object transformer_configuration {
	name default_transformer_B;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type PADMOUNT;
	power_rating 150;
	powerB_rating 150;
	primary_voltage 7200;
	secondary_voltage 120;
	impedance +0.015+0.0675j;
}

object transformer_configuration {
	name default_transformer_C;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type PADMOUNT;
	power_rating 150;
	powerC_rating 150;
	primary_voltage 7200;
	secondary_voltage 120;
	impedance +0.015+0.0675j;
}

// overhead line configuration
object line_configuration:601 {
  spacing line_spacing:500601;
  conductor_N overhead_line_conductor:6020;
  conductor_C overhead_line_conductor:6010;
  conductor_B overhead_line_conductor:6010;
  conductor_A overhead_line_conductor:6010;
}

object line_spacing:500601 {
  distance_CN 5.0;
  distance_AN 4.272002;
  distance_BN 5.656854;
  distance_BC 7.0;
  distance_AC 4.5;
  distance_AB 2.5;
}

object overhead_line_conductor:6010 {
  resistance 0.185900;
  geometric_mean_radius 0.031300;
}

object overhead_line_conductor:6020 {
  resistance 0.592000;
  geometric_mean_radius 0.00814;
}


object triplex_line_conductor {
	name Name_1_0_AA_triplex;
	resistance 0.57;
	geometric_mean_radius 0.011;
}

object triplex_line_configuration {
	name TLCFG;
	conductor_1 Name_1_0_AA_triplex;
	conductor_2 Name_1_0_AA_triplex;
	conductor_N Name_1_0_AA_triplex;
	insulation_thickness 0.08;
	diameter 0.368;
}



// substation for the MATPOWER/PYPOWER interface
object substation {
	name network_node;
	phases ABCN;
	nominal_voltage 133000;
	positive_sequence_voltage 133000;
	bustype SWING;
    base_power 12MVA;
    power_convergence_value 100VA;
}

// substation transformer
object transformer {
	name sub_transformer;
	groupid Network_Trans;
	phases ABCN;
	from network_node;
	to transformer_meter;
	configuration substation_config;
}

// transformer meter
object meter {
	name transformer_meter;
	phases ABCN;
	nominal_voltage 7200;
}

// unresponsive load
object load {
     name unresp_load;
     nominal_voltage 7200;
     phases ABCN;
     parent transformer_meter;
	 
     base_power_A PHASE_A.value*0.1;
     base_power_B PHASE_B.value*0.1;
     base_power_C PHASE_C.value*0.1;
	 
	 power_pf_A 0.9;
	 power_pf_B 0.9;
	 power_pf_C 0.9;
	 
	 power_fraction_A 1.0;
	 power_fraction_B 1.0;
	 power_fraction_C 1.0;
	 
	 current_fraction_A 0.0;
	 current_fraction_B 0.0;
	 current_fraction_C 0.0;
	 
	 impedance_fraction_A 0.0;
	 impedance_fraction_B 0.0;
	 impedance_fraction_C 0.0;
}

///////////////////////////////
///////code generated by python
///////////////////////////////

object transformer {
	name F0_center_tap_transformer_A;
	phases SA;
	from transformer_meter;
	to F0_triplex_node_A;
	configuration default_transformer_A;
}

object triplex_meter {
	name F0_triplex_node_A;
	phases SA;
	nominal_voltage 120;
    groupid VPP_Meter;
}


object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H0_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H0_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H0_meter_billing;
	to H0_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H0_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H0;
    groupid VPP_0;
	parent H0_meter_house;
	schedule_skew -2743;
	Rroof 16.017000000000003;
	Rwall 9.232000000000001;
	Rfloor 9.990000000000002;
	Rdoors 3;
	Rwindows 1.088;
	airchange_per_hour 0.916;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.208;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.6929999999999996;
	floor_area 1266.1509999999998;
	number_of_doors 2;
	air_temperature 73;
	mass_temperature 73;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -2743;
  heat_fraction 0.709;
  base_power LIGHTS*2.4618;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -2743;
  heat_fraction 0.692;
  base_power CLOTHESWASHER*0.6618;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -2743;
  heat_fraction 0.818;
  base_power REFRIGERATOR*0.5206;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -2743;
  heat_fraction 0.744;
  base_power DRYER*1.2617;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -2743;
  heat_fraction 0.677;
  base_power RANGE*0.9234;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -2743;
  heat_fraction 0.863;
  base_power MICROWAVE*0.9539;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H0_meter_billing;
	to H0_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H0_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H0_ev;
    parent H0_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H1_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H1_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H1_meter_billing;
	to H1_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H1_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H1;
    groupid VPP_0;
	parent H1_meter_house;
	schedule_skew -870;
	Rroof 28.810999999999996;
	Rwall 19.548;
	Rfloor 13.348;
	Rdoors 5;
	Rwindows 1.406;
	airchange_per_hour 1.176;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 4.7700000000000005;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.5;
	floor_area 1460.8310000000001;
	number_of_doors 2;
	air_temperature 73;
	mass_temperature 73;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -870;
  heat_fraction 0.918;
  base_power LIGHTS*1.4554;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -870;
  heat_fraction 0.83;
  base_power CLOTHESWASHER*1.2004;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -870;
  heat_fraction 0.765;
  base_power REFRIGERATOR*0.8814;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -870;
  heat_fraction 0.692;
  base_power DRYER*1.1884;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -870;
  heat_fraction 0.906;
  base_power RANGE*0.9186;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -870;
  heat_fraction 0.8;
  base_power MICROWAVE*0.4692;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H1_meter_billing;
	to H1_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H1_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H1_ev;
    parent H1_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H2_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H2_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H2_meter_billing;
	to H2_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H2_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H2;
    groupid VPP_0;
	parent H2_meter_house;
	schedule_skew 2933;
	Rroof 28.52;
	Rwall 19.575;
	Rfloor 16.759999999999998;
	Rdoors 5;
	Rwindows 2.241;
	airchange_per_hour 1.187;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.356;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 4.071;
	floor_area 1432.034;
	number_of_doors 2;
	air_temperature 72;
	mass_temperature 72;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew 2933;
  heat_fraction 0.73;
  base_power LIGHTS*1.8146;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew 2933;
  heat_fraction 0.66;
  base_power CLOTHESWASHER*0.5212;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 2933;
  heat_fraction 0.723;
  base_power REFRIGERATOR*1.1318;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 2933;
  heat_fraction 0.851;
  base_power DRYER*1.2189;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew 2933;
  heat_fraction 0.776;
  base_power DISHWASHER*0.7379;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 2933;
  heat_fraction 0.929;
  base_power RANGE*0.5542;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew 2933;
  heat_fraction 0.873;
  base_power MICROWAVE*0.5019;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H2_meter_billing;
	to H2_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H2_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H2_ev;
    parent H2_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H3_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H3_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H3_meter_billing;
	to H3_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H3_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H3;
    groupid VPP_0;
	parent H3_meter_house;
	schedule_skew 355;
	Rroof 31.46;
	Rwall 18.849999999999998;
	Rfloor 12.998999999999999;
	Rdoors 5;
	Rwindows 1.66;
	airchange_per_hour 0.812;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.349;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.834;
	floor_area 839.6689999999999;
	number_of_doors 1;
	air_temperature 73;
	mass_temperature 73;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew 355;
  heat_fraction 0.71;
  base_power LIGHTS*1.3151;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew 355;
  heat_fraction 0.67;
  base_power CLOTHESWASHER*0.8809;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 355;
  heat_fraction 0.656;
  base_power REFRIGERATOR*0.7265;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 355;
  heat_fraction 0.912;
  base_power DRYER*0.4669;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew 355;
  heat_fraction 0.829;
  base_power RANGE*0.4825;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew 355;
  heat_fraction 0.865;
  base_power MICROWAVE*0.3953;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H3_meter_billing;
	to H3_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H3_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H3_ev;
    parent H3_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H4_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H4_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H4_meter_billing;
	to H4_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H4_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H4;
    groupid VPP_0;
	parent H4_meter_house;
	schedule_skew 2933;
	Rroof 30.5;
	Rwall 17.464999999999996;
	Rfloor 14.73;
	Rdoors 5;
	Rwindows 2.181;
	airchange_per_hour 1.197;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.2060000000000004;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 4.011;
	floor_area 1407.4840000000002;
	number_of_doors 2;
	air_temperature 73;
	mass_temperature 73;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew 2933;
  heat_fraction 0.73;
  base_power LIGHTS*1.8146;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew 2933;
  heat_fraction 0.66;
  base_power CLOTHESWASHER*0.5212;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 2933;
  heat_fraction 0.723;
  base_power REFRIGERATOR*1.1318;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 2933;
  heat_fraction 0.851;
  base_power DRYER*1.2189;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew 2933;
  heat_fraction 0.776;
  base_power DISHWASHER*0.7379;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 2933;
  heat_fraction 0.929;
  base_power RANGE*0.5542;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew 2933;
  heat_fraction 0.873;
  base_power MICROWAVE*0.5019;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H4_meter_billing;
	to H4_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H4_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H4_ev;
    parent H4_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H5_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H5_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H5_meter_billing;
	to H5_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H5_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H5;
    groupid VPP_0;
	parent H5_meter_house;
	schedule_skew -1053;
	Rroof 21.294;
	Rwall 14.898;
	Rfloor 11.348;
	Rdoors 3;
	Rwindows 1.188;
	airchange_per_hour 1.017;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.22;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.3070000000000004;
	floor_area 583.765;
	number_of_doors 1;
	air_temperature 74;
	mass_temperature 74;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -1053;
  heat_fraction 0.943;
  base_power LIGHTS*1.2858;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -1053;
  heat_fraction 0.796;
  base_power CLOTHESWASHER*0.5579;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1053;
  heat_fraction 0.873;
  base_power REFRIGERATOR*0.6902;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1053;
  heat_fraction 0.869;
  base_power DRYER*0.8551;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -1053;
  heat_fraction 0.931;
  base_power RANGE*0.5889;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -1053;
  heat_fraction 0.695;
  base_power MICROWAVE*0.5648;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H5_meter_billing;
	to H5_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H5_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H5_ev;
    parent H5_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H6_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H6_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H6_meter_billing;
	to H6_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H6_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H6;
    groupid VPP_0;
	parent H6_meter_house;
	schedule_skew -891;
	Rroof 26.851000000000003;
	Rwall 22.634;
	Rfloor 14.284999999999998;
	Rdoors 5;
	Rwindows 1.27;
	airchange_per_hour 1.2020000000000002;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 4.135;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.8269999999999995;
	floor_area 1366.004;
	number_of_doors 2;
	air_temperature 73;
	mass_temperature 73;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -891;
  heat_fraction 0.851;
  base_power LIGHTS*0.9811;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -891;
  heat_fraction 0.83;
  base_power CLOTHESWASHER*0.5962;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -891;
  heat_fraction 0.671;
  base_power REFRIGERATOR*1.1742;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -891;
  heat_fraction 0.924;
  base_power DRYER*0.6654;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -891;
  heat_fraction 0.923;
  base_power RANGE*0.4997;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -891;
  heat_fraction 0.693;
  base_power MICROWAVE*0.5191;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H6_meter_billing;
	to H6_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H6_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H6_ev;
    parent H6_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H7_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H7_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H7_meter_billing;
	to H7_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H7_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H7;
    groupid VPP_0;
	parent H7_meter_house;
	schedule_skew -719;
	Rroof 20.884;
	Rwall 13.760000000000002;
	Rfloor 10.111;
	Rdoors 3;
	Rwindows 0.842;
	airchange_per_hour 1.107;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 5.071;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.587;
	floor_area 920.196;
	number_of_doors 1;
	air_temperature 73;
	mass_temperature 73;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -719;
  heat_fraction 0.738;
  base_power LIGHTS*2.0005;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -719;
  heat_fraction 0.912;
  base_power CLOTHESWASHER*0.7509;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -719;
  heat_fraction 0.68;
  base_power REFRIGERATOR*0.5147;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -719;
  heat_fraction 0.923;
  base_power DRYER*0.8724;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -719;
  heat_fraction 0.902;
  base_power RANGE*0.8541;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -719;
  heat_fraction 0.923;
  base_power MICROWAVE*0.9953;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H7_meter_billing;
	to H7_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H7_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H7_ev;
    parent H7_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H8_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H8_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H8_meter_billing;
	to H8_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H8_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H8;
    groupid VPP_0;
	parent H8_meter_house;
	schedule_skew -2745;
	Rroof 15.847000000000001;
	Rwall 8.802;
	Rfloor 11.580000000000002;
	Rdoors 3;
	Rwindows 0.998;
	airchange_per_hour 1.056;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.428;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.483;
	floor_area 1258.1309999999999;
	number_of_doors 2;
	air_temperature 72;
	mass_temperature 72;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -2745;
  heat_fraction 0.709;
  base_power LIGHTS*2.4618;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -2745;
  heat_fraction 0.692;
  base_power CLOTHESWASHER*0.6618;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -2745;
  heat_fraction 0.818;
  base_power REFRIGERATOR*0.5206;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -2745;
  heat_fraction 0.744;
  base_power DRYER*1.2617;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -2745;
  heat_fraction 0.677;
  base_power RANGE*0.9234;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -2745;
  heat_fraction 0.863;
  base_power MICROWAVE*0.9539;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H8_meter_billing;
	to H8_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H8_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H8_ev;
    parent H8_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H9_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H9_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H9_meter_billing;
	to H9_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H9_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H9;
    groupid VPP_0;
	parent H9_meter_house;
	schedule_skew -1413;
	Rroof 12.539000000000001;
	Rwall 6.352;
	Rfloor 5.061999999999999;
	Rdoors 3;
	Rwindows 1.5050000000000001;
	airchange_per_hour 1.544;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 5.013;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.1959999999999997;
	floor_area 790.268;
	number_of_doors 1;
	air_temperature 74;
	mass_temperature 74;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -1413;
  heat_fraction 0.868;
  base_power LIGHTS*1.2861;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -1413;
  heat_fraction 0.685;
  base_power CLOTHESWASHER*0.4944;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1413;
  heat_fraction 0.699;
  base_power REFRIGERATOR*0.4950;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1413;
  heat_fraction 0.906;
  base_power DISHWASHER*0.8753;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1413;
  heat_fraction 0.865;
  base_power RANGE*0.3988;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -1413;
  heat_fraction 0.822;
  base_power MICROWAVE*0.4758;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H9_meter_billing;
	to H9_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H9_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H9_ev;
    parent H9_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H10_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H10_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H10_meter_billing;
	to H10_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H10_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H10;
    groupid VPP_0;
	parent H10_meter_house;
	schedule_skew -355;
	Rroof 31.866;
	Rwall 22.219;
	Rfloor 13.795;
	Rdoors 5;
	Rwindows 1.841;
	airchange_per_hour 1.01;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 2.9290000000000003;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 4.126;
	floor_area 2700.212;
	number_of_doors 3;
	air_temperature 73;
	mass_temperature 73;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -355;
  heat_fraction 0.702;
  base_power LIGHTS*2.9877;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -355;
  heat_fraction 0.837;
  base_power CLOTHESWASHER*0.9038;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -355;
  heat_fraction 0.901;
  base_power REFRIGERATOR*1.3202;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -355;
  heat_fraction 0.957;
  base_power DRYER*1.2306;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -355;
  heat_fraction 0.928;
  base_power DISHWASHER*1.7438;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -355;
  heat_fraction 0.922;
  base_power RANGE*1.2505;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -355;
  heat_fraction 0.786;
  base_power MICROWAVE*1.2792;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H10_meter_billing;
	to H10_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H10_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H10_ev;
    parent H10_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H11_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H11_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H11_meter_billing;
	to H11_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H11_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H11;
    groupid VPP_0;
	parent H11_meter_house;
	schedule_skew 2936;
	Rroof 31.0;
	Rwall 17.755;
	Rfloor 15.3;
	Rdoors 5;
	Rwindows 2.181;
	airchange_per_hour 1.3070000000000002;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.466;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 4.171;
	floor_area 1424.354;
	number_of_doors 2;
	air_temperature 73;
	mass_temperature 73;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew 2936;
  heat_fraction 0.73;
  base_power LIGHTS*1.8146;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew 2936;
  heat_fraction 0.66;
  base_power CLOTHESWASHER*0.5212;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 2936;
  heat_fraction 0.723;
  base_power REFRIGERATOR*1.1318;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 2936;
  heat_fraction 0.851;
  base_power DRYER*1.2189;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew 2936;
  heat_fraction 0.776;
  base_power DISHWASHER*0.7379;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 2936;
  heat_fraction 0.929;
  base_power RANGE*0.5542;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew 2936;
  heat_fraction 0.873;
  base_power MICROWAVE*0.5019;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H11_meter_billing;
	to H11_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H11_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H11_ev;
    parent H11_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H12_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H12_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H12_meter_billing;
	to H12_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H12_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H12;
    groupid VPP_0;
	parent H12_meter_house;
	schedule_skew 368;
	Rroof 29.639999999999997;
	Rwall 19.25;
	Rfloor 13.348999999999998;
	Rdoors 5;
	Rwindows 1.78;
	airchange_per_hour 0.972;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.189;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.8640000000000003;
	floor_area 861.8489999999999;
	number_of_doors 1;
	air_temperature 73;
	mass_temperature 73;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew 368;
  heat_fraction 0.71;
  base_power LIGHTS*1.3151;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew 368;
  heat_fraction 0.67;
  base_power CLOTHESWASHER*0.8809;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 368;
  heat_fraction 0.656;
  base_power REFRIGERATOR*0.7265;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 368;
  heat_fraction 0.912;
  base_power DRYER*0.4669;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew 368;
  heat_fraction 0.829;
  base_power RANGE*0.4825;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew 368;
  heat_fraction 0.865;
  base_power MICROWAVE*0.3953;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H12_meter_billing;
	to H12_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H12_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H12_ev;
    parent H12_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H13_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H13_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H13_meter_billing;
	to H13_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H13_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H13;
    groupid VPP_0;
	parent H13_meter_house;
	schedule_skew -719;
	Rroof 22.704;
	Rwall 12.600000000000001;
	Rfloor 10.411;
	Rdoors 3;
	Rwindows 0.802;
	airchange_per_hour 1.047;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 5.241;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.547;
	floor_area 942.806;
	number_of_doors 1;
	air_temperature 73;
	mass_temperature 73;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -719;
  heat_fraction 0.738;
  base_power LIGHTS*2.0005;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -719;
  heat_fraction 0.912;
  base_power CLOTHESWASHER*0.7509;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -719;
  heat_fraction 0.68;
  base_power REFRIGERATOR*0.5147;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -719;
  heat_fraction 0.923;
  base_power DRYER*0.8724;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -719;
  heat_fraction 0.902;
  base_power RANGE*0.8541;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -719;
  heat_fraction 0.923;
  base_power MICROWAVE*0.9953;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H13_meter_billing;
	to H13_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H13_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H13_ev;
    parent H13_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H14_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H14_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H14_meter_billing;
	to H14_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H14_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H14;
    groupid VPP_0;
	parent H14_meter_house;
	schedule_skew 110;
	Rroof 26.616;
	Rwall 20.244000000000003;
	Rfloor 14.391;
	Rdoors 5;
	Rwindows 1.408;
	airchange_per_hour 1.054;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.238;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.4440000000000004;
	floor_area 1467.643;
	number_of_doors 2;
	air_temperature 74;
	mass_temperature 74;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew 110;
  heat_fraction 0.874;
  base_power LIGHTS*1.8722;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew 110;
  heat_fraction 0.737;
  base_power CLOTHESWASHER*1.0593;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 110;
  heat_fraction 0.937;
  base_power REFRIGERATOR*1.2533;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 110;
  heat_fraction 0.733;
  base_power DRYER*0.9076;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew 110;
  heat_fraction 0.906;
  base_power DISHWASHER*0.9959;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 110;
  heat_fraction 0.885;
  base_power RANGE*0.9538;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew 110;
  heat_fraction 0.707;
  base_power MICROWAVE*0.4764;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H14_meter_billing;
	to H14_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H14_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H14_ev;
    parent H14_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H15_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H15_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H15_meter_billing;
	to H15_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H15_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H15;
    groupid VPP_0;
	parent H15_meter_house;
	schedule_skew -875;
	Rroof 27.011;
	Rwall 22.428;
	Rfloor 13.838;
	Rdoors 5;
	Rwindows 1.486;
	airchange_per_hour 1.176;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 4.5;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.58;
	floor_area 1488.841;
	number_of_doors 2;
	air_temperature 72;
	mass_temperature 72;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -875;
  heat_fraction 0.918;
  base_power LIGHTS*1.4554;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -875;
  heat_fraction 0.83;
  base_power CLOTHESWASHER*1.2004;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -875;
  heat_fraction 0.765;
  base_power REFRIGERATOR*0.8814;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -875;
  heat_fraction 0.692;
  base_power DRYER*1.1884;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -875;
  heat_fraction 0.906;
  base_power RANGE*0.9186;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -875;
  heat_fraction 0.8;
  base_power MICROWAVE*0.4692;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H15_meter_billing;
	to H15_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H15_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H15_ev;
    parent H15_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H16_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H16_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H16_meter_billing;
	to H16_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H16_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H16;
    groupid VPP_0;
	parent H16_meter_house;
	schedule_skew -564;
	Rroof 33.094;
	Rwall 16.145;
	Rfloor 18.067999999999998;
	Rdoors 5;
	Rwindows 1.1429999999999998;
	airchange_per_hour 1.274;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.4819999999999998;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 4.1;
	floor_area 751.712;
	number_of_doors 1;
	air_temperature 73;
	mass_temperature 73;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -564;
  heat_fraction 0.797;
  base_power LIGHTS*0.7614;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -564;
  heat_fraction 0.956;
  base_power CLOTHESWASHER*0.7214;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -564;
  heat_fraction 0.838;
  base_power REFRIGERATOR*0.6400;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -564;
  heat_fraction 0.888;
  base_power DRYER*0.5331;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -564;
  heat_fraction 0.886;
  base_power DISHWASHER*1.0002;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -564;
  heat_fraction 0.857;
  base_power RANGE*0.5759;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -564;
  heat_fraction 0.8;
  base_power MICROWAVE*0.9763;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H16_meter_billing;
	to H16_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H16_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H16_ev;
    parent H16_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H17_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H17_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H17_meter_billing;
	to H17_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H17_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H17;
    groupid VPP_0;
	parent H17_meter_house;
	schedule_skew 95;
	Rroof 27.985999999999997;
	Rwall 21.774;
	Rfloor 15.171;
	Rdoors 5;
	Rwindows 1.468;
	airchange_per_hour 0.964;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.3480000000000003;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.4440000000000004;
	floor_area 1461.0230000000001;
	number_of_doors 2;
	air_temperature 72;
	mass_temperature 72;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew 95;
  heat_fraction 0.874;
  base_power LIGHTS*1.8722;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew 95;
  heat_fraction 0.737;
  base_power CLOTHESWASHER*1.0593;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 95;
  heat_fraction 0.937;
  base_power REFRIGERATOR*1.2533;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 95;
  heat_fraction 0.733;
  base_power DRYER*0.9076;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew 95;
  heat_fraction 0.906;
  base_power DISHWASHER*0.9959;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 95;
  heat_fraction 0.885;
  base_power RANGE*0.9538;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew 95;
  heat_fraction 0.707;
  base_power MICROWAVE*0.4764;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H17_meter_billing;
	to H17_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H17_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H17_ev;
    parent H17_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H18_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H18_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H18_meter_billing;
	to H18_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H18_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H18;
    groupid VPP_0;
	parent H18_meter_house;
	schedule_skew -1411;
	Rroof 13.279;
	Rwall 4.952;
	Rfloor 5.072;
	Rdoors 3;
	Rwindows 1.335;
	airchange_per_hour 1.2739999999999998;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 4.773;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.0460000000000003;
	floor_area 816.178;
	number_of_doors 1;
	air_temperature 72;
	mass_temperature 72;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -1411;
  heat_fraction 0.868;
  base_power LIGHTS*1.2861;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -1411;
  heat_fraction 0.685;
  base_power CLOTHESWASHER*0.4944;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1411;
  heat_fraction 0.699;
  base_power REFRIGERATOR*0.4950;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1411;
  heat_fraction 0.906;
  base_power DISHWASHER*0.8753;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1411;
  heat_fraction 0.865;
  base_power RANGE*0.3988;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -1411;
  heat_fraction 0.822;
  base_power MICROWAVE*0.4758;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H18_meter_billing;
	to H18_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H18_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H18_ev;
    parent H18_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H19_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H19_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H19_meter_billing;
	to H19_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H19_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H19;
    groupid VPP_0;
	parent H19_meter_house;
	schedule_skew 99;
	Rroof 28.355999999999998;
	Rwall 21.654000000000003;
	Rfloor 14.231;
	Rdoors 5;
	Rwindows 1.568;
	airchange_per_hour 0.964;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.128;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.5140000000000002;
	floor_area 1440.063;
	number_of_doors 2;
	air_temperature 73;
	mass_temperature 73;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew 99;
  heat_fraction 0.874;
  base_power LIGHTS*1.8722;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew 99;
  heat_fraction 0.737;
  base_power CLOTHESWASHER*1.0593;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 99;
  heat_fraction 0.937;
  base_power REFRIGERATOR*1.2533;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 99;
  heat_fraction 0.733;
  base_power DRYER*0.9076;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew 99;
  heat_fraction 0.906;
  base_power DISHWASHER*0.9959;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 99;
  heat_fraction 0.885;
  base_power RANGE*0.9538;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew 99;
  heat_fraction 0.707;
  base_power MICROWAVE*0.4764;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H19_meter_billing;
	to H19_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H19_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H19_ev;
    parent H19_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H20_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H20_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H20_meter_billing;
	to H20_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H20_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H20;
    groupid VPP_0;
	parent H20_meter_house;
	schedule_skew 2925;
	Rroof 30.58;
	Rwall 17.685;
	Rfloor 15.73;
	Rdoors 5;
	Rwindows 2.291;
	airchange_per_hour 1.167;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.0160000000000005;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 4.131;
	floor_area 1420.954;
	number_of_doors 2;
	air_temperature 73;
	mass_temperature 73;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew 2925;
  heat_fraction 0.73;
  base_power LIGHTS*1.8146;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew 2925;
  heat_fraction 0.66;
  base_power CLOTHESWASHER*0.5212;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 2925;
  heat_fraction 0.723;
  base_power REFRIGERATOR*1.1318;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 2925;
  heat_fraction 0.851;
  base_power DRYER*1.2189;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew 2925;
  heat_fraction 0.776;
  base_power DISHWASHER*0.7379;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew 2925;
  heat_fraction 0.929;
  base_power RANGE*0.5542;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew 2925;
  heat_fraction 0.873;
  base_power MICROWAVE*0.5019;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H20_meter_billing;
	to H20_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H20_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H20_ev;
    parent H20_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H21_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H21_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H21_meter_billing;
	to H21_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H21_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H21;
    groupid VPP_0;
	parent H21_meter_house;
	schedule_skew -642;
	Rroof 21.075;
	Rwall 8.808000000000002;
	Rfloor 11.711;
	Rdoors 3;
	Rwindows 1.461;
	airchange_per_hour 0.8659999999999999;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 4.8389999999999995;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 2.895;
	floor_area 3393.004;
	number_of_doors 4;
	air_temperature 73;
	mass_temperature 73;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -642;
  heat_fraction 0.788;
  base_power LIGHTS*3.6456;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -642;
  heat_fraction 0.698;
  base_power CLOTHESWASHER*0.7473;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -642;
  heat_fraction 0.762;
  base_power REFRIGERATOR*1.9843;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -642;
  heat_fraction 0.747;
  base_power DRYER*1.9471;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -642;
  heat_fraction 0.873;
  base_power FREEZER*1.2327;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -642;
  heat_fraction 0.738;
  base_power DISHWASHER*0.8715;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -642;
  heat_fraction 0.816;
  base_power RANGE*1.4208;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -642;
  heat_fraction 0.72;
  base_power MICROWAVE*1.8149;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H21_meter_billing;
	to H21_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H21_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H21_ev;
    parent H21_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H22_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H22_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H22_meter_billing;
	to H22_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H22_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H22;
    groupid VPP_0;
	parent H22_meter_house;
	schedule_skew -644;
	Rroof 21.865;
	Rwall 8.728000000000002;
	Rfloor 10.301;
	Rdoors 3;
	Rwindows 1.401;
	airchange_per_hour 0.9059999999999999;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 4.759;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 2.895;
	floor_area 3388.2039999999997;
	number_of_doors 4;
	air_temperature 73;
	mass_temperature 73;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -644;
  heat_fraction 0.788;
  base_power LIGHTS*3.6456;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -644;
  heat_fraction 0.698;
  base_power CLOTHESWASHER*0.7473;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -644;
  heat_fraction 0.762;
  base_power REFRIGERATOR*1.9843;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -644;
  heat_fraction 0.747;
  base_power DRYER*1.9471;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -644;
  heat_fraction 0.873;
  base_power FREEZER*1.2327;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -644;
  heat_fraction 0.738;
  base_power DISHWASHER*0.8715;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -644;
  heat_fraction 0.816;
  base_power RANGE*1.4208;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -644;
  heat_fraction 0.72;
  base_power MICROWAVE*1.8149;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H22_meter_billing;
	to H22_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H22_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H22_ev;
    parent H22_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H23_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H23_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H23_meter_billing;
	to H23_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H23_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H23;
    groupid VPP_0;
	parent H23_meter_house;
	schedule_skew -1172;
	Rroof 31.444;
	Rwall 17.695999999999998;
	Rfloor 11.359;
	Rdoors 5;
	Rwindows 1.691;
	airchange_per_hour 0.895;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 4.188999999999999;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.855;
	floor_area 1200.1979999999999;
	number_of_doors 2;
	air_temperature 72;
	mass_temperature 72;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -1172;
  heat_fraction 0.928;
  base_power LIGHTS*1.3966;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -1172;
  heat_fraction 0.88;
  base_power CLOTHESWASHER*0.6925;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1172;
  heat_fraction 0.945;
  base_power REFRIGERATOR*1.0741;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1172;
  heat_fraction 0.809;
  base_power DRYER*1.0776;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -1172;
  heat_fraction 0.943;
  base_power DISHWASHER*0.4371;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -1172;
  heat_fraction 0.645;
  base_power RANGE*1.0368;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -1172;
  heat_fraction 0.85;
  base_power MICROWAVE*0.7235;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H23_meter_billing;
	to H23_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H23_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H23_ev;
    parent H23_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H24_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H24_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H24_meter_billing;
	to H24_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H24_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H24;
    groupid VPP_0;
	parent H24_meter_house;
	schedule_skew -370;
	Rroof 32.336;
	Rwall 21.359;
	Rfloor 12.655000000000001;
	Rdoors 5;
	Rwindows 1.971;
	airchange_per_hour 0.91;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.079;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 4.176;
	floor_area 2692.262;
	number_of_doors 3;
	air_temperature 72;
	mass_temperature 72;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -370;
  heat_fraction 0.702;
  base_power LIGHTS*2.9877;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -370;
  heat_fraction 0.837;
  base_power CLOTHESWASHER*0.9038;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -370;
  heat_fraction 0.901;
  base_power REFRIGERATOR*1.3202;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -370;
  heat_fraction 0.957;
  base_power DRYER*1.2306;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -370;
  heat_fraction 0.928;
  base_power DISHWASHER*1.7438;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -370;
  heat_fraction 0.922;
  base_power RANGE*1.2505;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -370;
  heat_fraction 0.786;
  base_power MICROWAVE*1.2792;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H24_meter_billing;
	to H24_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H24_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H24_ev;
    parent H24_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H25_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H25_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H25_meter_billing;
	to H25_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H25_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H25;
    groupid VPP_0;
	parent H25_meter_house;
	schedule_skew -884;
	Rroof 27.910999999999998;
	Rwall 19.958;
	Rfloor 12.468;
	Rdoors 5;
	Rwindows 1.2659999999999998;
	airchange_per_hour 1.0959999999999999;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 5.010000000000001;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.55;
	floor_area 1444.811;
	number_of_doors 2;
	air_temperature 73;
	mass_temperature 73;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -884;
  heat_fraction 0.918;
  base_power LIGHTS*1.4554;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -884;
  heat_fraction 0.83;
  base_power CLOTHESWASHER*1.2004;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -884;
  heat_fraction 0.765;
  base_power REFRIGERATOR*0.8814;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -884;
  heat_fraction 0.692;
  base_power DRYER*1.1884;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -884;
  heat_fraction 0.906;
  base_power RANGE*0.9186;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -884;
  heat_fraction 0.8;
  base_power MICROWAVE*0.4692;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H25_meter_billing;
	to H25_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H25_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H25_ev;
    parent H25_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H26_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H26_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H26_meter_billing;
	to H26_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H26_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H26;
    groupid VPP_0;
	parent H26_meter_house;
	schedule_skew -2736;
	Rroof 16.727000000000004;
	Rwall 7.8420000000000005;
	Rfloor 11.260000000000002;
	Rdoors 3;
	Rwindows 1.1480000000000001;
	airchange_per_hour 0.836;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.3680000000000003;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 3.643;
	floor_area 1298.1409999999998;
	number_of_doors 2;
	air_temperature 73;
	mass_temperature 73;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -2736;
  heat_fraction 0.709;
  base_power LIGHTS*2.4618;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -2736;
  heat_fraction 0.692;
  base_power CLOTHESWASHER*0.6618;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -2736;
  heat_fraction 0.818;
  base_power REFRIGERATOR*0.5206;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -2736;
  heat_fraction 0.744;
  base_power DRYER*1.2617;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -2736;
  heat_fraction 0.677;
  base_power RANGE*0.9234;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -2736;
  heat_fraction 0.863;
  base_power MICROWAVE*0.9539;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H26_meter_billing;
	to H26_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H26_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H26_ev;
    parent H26_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H27_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H27_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H27_meter_billing;
	to H27_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H27_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H27;
    groupid VPP_0;
	parent H27_meter_house;
	schedule_skew -566;
	Rroof 34.124;
	Rwall 17.294999999999998;
	Rfloor 17.248;
	Rdoors 5;
	Rwindows 1.2129999999999999;
	airchange_per_hour 1.204;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.682;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 4.04;
	floor_area 721.902;
	number_of_doors 1;
	air_temperature 74;
	mass_temperature 74;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -566;
  heat_fraction 0.797;
  base_power LIGHTS*0.7614;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -566;
  heat_fraction 0.956;
  base_power CLOTHESWASHER*0.7214;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -566;
  heat_fraction 0.838;
  base_power REFRIGERATOR*0.6400;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -566;
  heat_fraction 0.888;
  base_power DRYER*0.5331;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -566;
  heat_fraction 0.886;
  base_power DISHWASHER*1.0002;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -566;
  heat_fraction 0.857;
  base_power RANGE*0.5759;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -566;
  heat_fraction 0.8;
  base_power MICROWAVE*0.9763;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H27_meter_billing;
	to H27_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H27_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H27_ev;
    parent H27_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H28_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H28_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H28_meter_billing;
	to H28_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H28_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H28;
    groupid VPP_0;
	parent H28_meter_house;
	schedule_skew -220;
	Rroof 18.942000000000004;
	Rwall 8.809000000000001;
	Rfloor 11.502;
	Rdoors 3;
	Rwindows 1.433;
	airchange_per_hour 0.982;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.711;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 2.68;
	floor_area 1199.628;
	number_of_doors 2;
	air_temperature 72;
	mass_temperature 72;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -220;
  heat_fraction 0.896;
  base_power LIGHTS*0.9759;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -220;
  heat_fraction 0.87;
  base_power CLOTHESWASHER*1.1073;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -220;
  heat_fraction 0.716;
  base_power REFRIGERATOR*0.5169;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -220;
  heat_fraction 0.648;
  base_power DRYER*1.0014;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -220;
  heat_fraction 0.813;
  base_power RANGE*1.0866;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -220;
  heat_fraction 0.931;
  base_power MICROWAVE*0.8762;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H28_meter_billing;
	to H28_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H28_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H28_ev;
    parent H28_ev_meter;
};

object triplex_line {
	phases AS;
	from F0_triplex_node_A;
	to H29_meter_billing;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H29_meter_billing;
	phases AS;
	nominal_voltage 120;
	bill_mode UNIFORM;
    bill_day 1;
    monthly_fee 6;
    price ${FIXED_PRICE};
}

object triplex_line {
	phases AS;
	from H29_meter_billing;
	to H29_meter_house;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H29_meter_house;
	groupid F0_meter;
	phases AS;
	nominal_voltage 120;
}

object house {
	name H29;
    groupid VPP_0;
	parent H29_meter_house;
	schedule_skew -214;
	Rroof 19.362000000000002;
	Rwall 8.509;
	Rfloor 10.312;
	Rdoors 3;
	Rwindows 1.413;
	airchange_per_hour 0.9319999999999999;
	hvac_power_factor 0.97;
	cooling_system_type ELECTRIC;
	heating_system_type NONE;
	fan_type ONE_SPEED;
	hvac_breaker_rating 200;
	total_thermal_mass_per_floor_area 3.451;
	motor_efficiency AVERAGE;
	motor_model BASIC;
	cooling_COP 2.7800000000000002;
	floor_area 1184.738;
	number_of_doors 2;
	air_temperature 73;
	mass_temperature 73;
    system_mode COOL;
    thermostat_cycle_time 5;
    thermostat_mode OFF;
    cooling_setpoint 10;
	heating_setpoint 1.0;

    object ZIPload {
  schedule_skew -214;
  heat_fraction 0.896;
  base_power LIGHTS*0.9759;
  power_pf -0.78;
  power_fraction 0.6;
  current_pf 0.42;
  current_fraction 0;
  impedance_pf -0.88;
  impedance_fraction 0.4;
};
object ZIPload {
  schedule_skew -214;
  heat_fraction 0.87;
  base_power CLOTHESWASHER*1.1073;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -214;
  heat_fraction 0.716;
  base_power REFRIGERATOR*0.5169;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};
object ZIPload {
  schedule_skew -214;
  heat_fraction 0.648;
  base_power DRYER*1.0014;
  power_pf 0.9;
  power_fraction 0.1;
  current_pf 0.9;
  current_fraction 0.1;
  impedance_pf 1;
  impedance_fraction 0.8;
};
object ZIPload {
  schedule_skew -214;
  heat_fraction 0.813;
  base_power RANGE*1.0866;
  power_pf 0;
  power_fraction 0;
  current_pf 0;
  current_fraction 0;
  impedance_pf 1;
  impedance_fraction 1;
};
object ZIPload {
  schedule_skew -214;
  heat_fraction 0.931;
  base_power MICROWAVE*0.8762;
  power_pf 0.97;
  power_fraction 1;
  current_pf 0.97;
  current_fraction 0;
  impedance_pf 0.97;
  impedance_fraction 0;
};

}
object triplex_line {
	phases AS;
	from H29_meter_billing;
	to H29_ev_meter;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name H29_ev_meter;
	phases AS;
	nominal_voltage 120;
}

object load {
    name H29_ev;
    parent H29_ev_meter;
};

module connection;
object helics_msg {
  configure TE_Challenge_HELICS_gld_msg.json;
}
